Repository: Adam-Noble-01/Plugins
Catalog: DM_artisan2/Resources/*.strings
Languages: chinese, french, german, italian, japanese, spanish

source: License Expired
chinese: 许可证过期
french: License Expirée
german: Lizenz abgelaufen
italian: Licenza scaduta
japanese: ライセンス失効
spanish: Licencia Expirada

source: License Manager:
chinese: 许可证管理器:
french: Manager de Licence:
german: Lizenz-Manager:
italian: Gestore licenze:
japanese: ライセンスマネージャ:
spanish: Gestor de Licencias:

source: License found. Thank you for purchasing!
chinese: 许可证检测成功，感谢您的购买！
french: Licence trouvée. Merci pour l'achat!
german: Lizenz gefunden. Vielen Dank für den Kauf!
italian: Licenza trovata. Grazie per l'acquisto!
japanese: ライセンスを確認できました. お買い上げありがとうございます!
spanish: Licencia encontrada. ¡Gracias por comprar!

source: License type
chinese: 许可证类型
french: Type de Licence
german: Lizenz-Typ
italian: Tipo di licenza
japanese: ライセンスタイプ
spanish: Tipo de licencia

source: License..
chinese: 许可证..
french: Licence..
german: Lizenz.
italian: Licenza..
japanese: ライセンス..
spanish: Licencia..

source: Licensed by
chinese: 授权来自
french: Licencié par
german: Lizensiert von
italian: Concesso in licenza da
japanese: ライセンス発行者
spanish: Autorizado por

source: Licensed for
chinese: 授权适用于
french: Licencié pour
german: Lizensiert für
italian: Concesso in licenza per
japanese: ライセンス目的
spanish: Autorizado para

source: Licensed to
chinese: 授权给
french: Licencié vers
german: Lizenziert für
italian: Concesso in licenza a
japanese: ライセンス受取者
spanish: Autorizado a

source: Licensed
chinese: 已授权许可
french: Licencié
german: Lizensiert
italian: Con licenza
japanese: ライセンス済
spanish: Autorizado

source: Linear
chinese: 线性
french: Linéaire
italian: Lineare
japanese: リニア
spanish: Lineal

source: Lock Boundary
chinese: 锁定边界
french: Verrouiller les Frontières
german: Grenze sperren
italian: Blocca confine
japanese: 境界をロック
spanish: Bloquear Límites

source: Lock Edges
chinese: 锁定边线
french: Verrouiller les Arêtes
german: Lock-Kanten
italian: Blocca spigoli
japanese: エッジをロック
spanish: Bloquear Aristas

source: Lock edges
chinese: 锁定边线
french: Verrouiller les arêtes
german: Kanten sperren
italian: Blocca spigoli
japanese: エッジをロック
spanish: Bloquear aristas

source: Loop Edges:
chinese: 环选边线:
french: Boucle d'Arêtes:
german: Schleifen-Kanten:
italian: Spigoli del ciclo:
japanese: ループエッジ:
spanish: Aristas de Bucle:

source: Loop Points:
chinese: 环选点:
french: Boucle de Points:
german: Loop-Punkte:
italian: Punti del ciclo:
japanese: ループ頂点:
spanish: Puntos de Bucle:

source: Loop Quads:
chinese: 环选四边面:
french: Boucles de Quads:
german: Schleifen-Quads:
italian: Quadrilateri del ciclo:
japanese: クアッドループ:
spanish: Quads de Bucle:

source: Loop Tool
chinese: 环形工具
french: Outil Boucle
german: Schleifen-Werkzeug
italian: Strumento ciclo
japanese: ループツール
spanish: Herramienta Bucle

source: Lower Limit %
chinese: 下限 %
french: Limite Basse %
german: Untere Grenze %
italian: Limite Inferiore %
japanese: 下限t %
spanish: Límite Inferior %

source: Lower Limit:
chinese: 下限：
french: Limite Basse:
german: Untere Grenze:
italian: Limite Inferiore:
japanese: 下限:
spanish: Límite Inferior:

source: Make Group and Edit
chinese: 创建组并编辑
french: Faire un Groupe et Editer
german: Gruppe bilden und bearbeiten
italian: Crea gruppo e modifica
japanese: グループを作成して編集
spanish: Crear Grupo y Editar

source: Make Planar
chinese: 使平整
french: Rendre Planaire
german: Planar machen
italian: Rendi planare
japanese: 平面にする
spanish: Hacer Plano

source: Make Symmetrical
chinese: 对称工具
french: Rendre Symétrique
german: Symmetrisch machen
italian: Rendi simmetrico
japanese: 対称にする
spanish: Hacer Simétrico

source: Manipulate the active geometry using a cage of control points
chinese: 使用控制点笼框影响当前几何体
french: Manipuler la géométrie active à l'aide d'une cage de points de contrôle
german: Manipulieren Sie die aktive Geometrie mit Hilfe eines Käfigs von Kontrollpunkten
italian: Manipola la geometria attiva usando una gabbia di punti di controllo
japanese: 範囲内の制御点でアクティブなジオメトリを操作
spanish: Manipular la geometría activa usando una jaula de puntos de control

source: Mesh must be triangulated before sculpting. Triangulate now?
chinese: 使用雕刻工具之前必须将网格三角化。现在就进行三角化吗？
french: Le maillage doit être triangulé avant d'être sculpté. Trianguler maintenant ?
german: Das Netz muss vor dem Modellieren trianguliert werden. Jetzt triangulieren?
italian: La mesh deve essere triangolata prima di scolpire. Triangolare ora?
japanese: メッシュはスカルプトする前に三角形化する必要があります. 今すぐ三角形化しますか?
spanish: La malla debe triangularse antes de esculpir. ¿Triangular ahora?

source: Mode
chinese: 模式
german: Modus
italian: Modalità
japanese: モード
spanish: Modo

source: Model Observer was nil
chinese: 没有检测到有效的模型视角
french: L'observateur du modèle était nul
german: Modellbeobachter war null
italian: Osservatore del modello era nullo
japanese: モデルオブザーバーはありませんl
spanish: El Observador Modelo era nulo

source: More than one common face!
chinese: 多个共用面！
french: Plus d'une face commune!
german: Mehr als eine gemeinsame Fläche!
italian: Più di una faccia comune!
japanese: 共通面が複数あります!
spanish: ¡Más de una cara común!

source: Move along vertex normals.
chinese: 沿点的法线方向移动
french: Déplacement le long des normales des sommets.
german: Entlang von Vertex-Normalen bewegen.
italian: Muovi lungo le normali dei vertici.
japanese: 法線に沿って移動.
spanish: Mover a lo largo de las normales de vértices.

source: Move vertices and control points towards a plane with support for soft-selection
chinese: 移动顶点和控制点朝向一个平面，支持软选择
french: Déplacer des sommets et des points de contrôle vers un plan avec prise en charge de la sélection douce
german: Verschieben von Eckpunkten und Kontrollpunkten in Richtung einer Ebene mit Unterstützung für Soft-Selection
italian: Sposta vertici e punti di controllo verso un piano con supporto per la selezione morbida
japanese: ソフト選択しながら頂点と制御点を平面に向かって移動
spanish: Mover vértices y puntos de control hacia un plano con soporte para selección suave

source: Move vertices and control points with support for soft-selection
chinese: 移动顶点和控制点支持软选择
french: Déplacement des sommets et des points de contrôle avec prise en charge de la sélection douce
german: Verschieben von Scheitelpunkten und Kontrollpunkten mit Unterstützung für Soft-Selektion
italian: Sposta vertici e punti di controllo con supporto per la selezione morbida
japanese: ソフト選択しながら頂点と制御点を移動
spanish: Mover vértices y puntos de control con soporte para selección suave

source: Must be a closed loop to set the starting index
chinese: 必须是一个闭环才能设置开始索引
french: Il doit s'agir d'une boucle fermée pour définir l'indice de départ.
german: Muss eine geschlossene Schleife sein, um den Startindex zu setzen
italian: Deve essere un ciclo chiuso per impostare l'indice di partenza
japanese: 開始位置設定するには閉じたループが必要です

source: Must be exactly 4 points in array
chinese: 数组中必须正好包含4个点
french: Il doit y avoir exactement 4 points dans le tableau
german: Es müssen genau 4 Punkte im Array sein
italian: Deve esserci esattamente 4 punti nell'array
japanese: 配列内の頂点は正確に４点とする必要があります
spanish: Debe ser exactamente 4 puntos en la matriz

source: Must have at least 3 vertices to close the loop
chinese: 必须至少3个点才能闭合环
french: Doit avoir au moins 3 sommets pour fermer la boucle
german: Muss mindestens 3 Scheitelpunkte haben, um die Schleife zu schließen
italian: Deve avere almeno 3 vertici per chiudere il ciclo
japanese: ループを閉じるには少なくとも３つの頂点が必要です
spanish: Debe tener al menos 3 vértices para cerrar el bucle

source: Negative scale values are not supported. Please use the symmetry tool to mirror the geometry.
chinese: 不支持负比例值。请使用镜像工具来镜像几何图形。
french: Les valeurs d'échelle négatives ne sont pas prises en charge. Veuillez utiliser l'outil de symétrie pour refléter la géométrie..
german: Negative Skalenwerte werden nicht unterstützt. Bitte verwenden Sie das Symmetrie-Werkzeug, um die Geometrie zu spiegeln.
italian: Valori di scala negativi non sono supportati. Utilizzare lo strumento di simmetria per riflettere la geometria.
japanese: 負のスケール値はサポートされていません. シンメトリーツールでジオメトリをミラー化してください.
spanish: No se admiten valores de escala negativos. Usar la herramienta de simetría para reflejar la geometría.

source: New vertex must share common edge with previous vertex
chinese: 新的顶点必须与上一个顶点共享一条公共边
french: Le nouveau sommet doit partager une arête commune avec le sommet précédent.
german: Der neue Scheitelpunkt muss eine gemeinsame Kante mit dem vorherigen Scheitelpunkt haben
italian: Il nuovo vertice deve condividere un bordo comune con il vertice precedente
japanese: 新たな頂点は前の頂点と共通のエッジを共有する必要があります
spanish: El nuevo vértice debe compartir una arista común con el vértice anterior

source: No Subsurface found!
chinese: 未找到次表面！
french: Pas de Subsurface trouvée!
german: Keine Teilfläche gefunden!
italian: Nessuna sottosuperficie trovata!
japanese: サブサーフェスが見つかりません!
spanish: ¡No se encontró ninguna Subsuperficie!

source: No common edge between vertices!
chinese: 这些顶点没有公共边
french: Pas d'arête commune entre les sommets!
german: Keine gemeinsame Kante zwischen Scheitelpunkten!
italian: Nessun bordo comune tra i vertici!
japanese: 頂点間に共通のエッジがありません!
spanish: ¡No hay arista común entre los vértices!

source: No common face between edges!
chinese: 这些边线没有公共面！
french: Pas de face commune entre les arêtes!
german: Keine gemeinsame Fläche zwischen den Kanten!
italian: Nessuna faccia comune tra i bordi!
japanese: エッジ間に共通の面がありません!
spanish: ¡No hay cara común entre las aristas!

source: No common face between first two edges!
chinese: 第一条边和第二条边之间没有公共面！
french: Pas de face commune entre les deux premières arêtes!
german: Keine gemeinsame Fläche zwischen den ersten beiden Kanten!
italian: Nessuna faccia comune tra i primi due bordi!
japanese: 最初の２つのエッジ間に共通の面がありません!

source: No internet connection can be found. You must be connected to the internet to activate your license.
chinese: 未找到互联网连接。必须连网才能激活许可证。
french: Aucune connexion internet ne peut être trouvée. Vous devez être connecté à l'internet pour activer votre licence..
german: Es kann keine Internetverbindung gefunden werden. Sie müssen mit dem Internet verbunden sein, um Ihre Lizenz zu aktivieren.
japanese: インターネット接続が見つかりません. ライセンスをアクティベートするにはインターネットに接続する必要があります.
spanish: No se puede encontrar ninguna conexión a Internet. Debes estar conectado a Internet para activar tu licencia.

source: None
chinese: 无
french: Aucun
german: Keine
italian: Nessuno
japanese: なし
spanish: Ninguno

source: Not Implemented Yet
chinese: 尚未实施
french: Pas Encore Implémenté
german: Noch nicht implementiert
italian: Non ancora implementato
japanese: まだ実装されていません
spanish: No implementado todavía

source: Not Licensed
chinese: 未授权
french: Pas Licencié
german: Nicht lizenziert
italian: Non concesso in licenza
japanese: ライセンスされていません
spanish: Sin licencia

source: Not enough points in loop to add a face material
chinese: 循环中点数不足以添加面材质
french: Aucune connexion internet ne peut être trouvée. Vous devez être connecté à l'internet pour activer votre licence.Not enough points in loop to add a face material
german: Nicht genug Punkte in der Schleife, um ein Flächenmaterial hinzuzufügen
italian: Non ci sono abbastanza punti nel ciclo per aggiungere un materiale alla faccia
japanese: 面マテリアルを追加するにはループ内に点が不足しています
spanish: No hay suficientes puntos en el bucle para añadir un material frontal

source: Not enough vertices in loop to add a face material
chinese: 循环中顶点数不足以添加面材质
french: Il n'y a pas assez de sommets dans la boucle pour ajouter un matériau de face
german: Nicht genug Scheitelpunkte in der Schleife, um ein Flächenmaterial hinzuzufügen
italian: Non ci sono abbastanza vertici nel ciclo per aggiungere un materiale alla faccia
japanese: 面マテリアルを追加するにはループ内に頂点が不足しています
spanish: No hay suficientes vértices en el bucle para añadir un material de cara

source: Number of Subdivision Iterations
chinese: 细分迭代次数
french: Nombre d'itérations de subdivision
german: Anzahl der Iterationen der Unterteilung
italian: Numero di iterazioni di suddivisione
japanese: 再分割の反復回数
spanish: Número de Repeticiones de Subdivisión

source: Number of start vertices and end vertices must match
chinese: 起始顶点数和终止顶点数必须匹配
french: Le nombre de sommets de départ et de sommets d'arrivée doit correspondre.
german: Anzahl der Start- und Endpunkte muss übereinstimmen
italian: Il numero di vertici di partenza e di fine deve corrispondere
japanese: 開始頂点と終了頂点の数は一致する必要があります
spanish: El número de vértices iniciales y finales debe coincidir

source: Only two vertex positions can be passed
chinese: 仅支持两个顶点坐标的输入
french: Seules deux positions de sommets peuvent être transmises
german: Es können nur zwei Scheitelpunktpositionen übergeben werden
italian: Possono essere passate solo due posizioni dei vertici
japanese: 渡せる頂点位置は２つだけです
spanish: Solo se pueden pasar dos posiciones de vértice

source: Open Update Dialog
chinese: 打开更新对话框
french: Ouvrir Le Dialogue de Mise à Jour
german: Update-Dialog öffnen
italian: Apri finestra di dialogo Aggiornamento
japanese: アップデートダイアログを開く
spanish: Abrir Diálogo de Actualización

source: Optimize Mesh
chinese: 优化网格
french: Optimiser le Maillage
german: Mesh optimieren
italian: Ottimizza Mesh
japanese: メッシュを最適化
spanish: Optimizar Malla

source: Original
chinese: 原始
german: Ursprünglich
italian: Originale
japanese: オリジナル

source: PINCH
chinese: 捏合
french: PINCER
italian: PINZARE
japanese: 摘む
spanish: PELLIZCAR

source: Paint Brush
chinese: 材质笔刷
french: Brosse Peindre
german: Pinsel malen
italian: Pennello da pittura
japanese: ペイントブラシ
spanish: Pincel Pintar

source: Paint faces using brush strokes
chinese: 使用笔刷涂抹表面
french: Peindre des faces en utilisant des coups de pinceau
german: Flächen mit Pinselstrichen malen
italian: Dipingi le facce usando i tratti del pennello
japanese: ブラシストロークで面をペイント
spanish: Pintar caras con trazos del pincel

source: Paint
chinese: 涂抹
french: Peindre
german: Malen
italian: Pittura
japanese: ペイント
spanish: Pintar

source: Percent Reduction
chinese: 减少百分比
french: Pourcentage de Réduction
german: Prozentuale Verkleinerung
italian: Riduzione percentuale
japanese: 削減率
spanish: Reducción Porcentual

source: Pinch Brush
chinese: 捏合笔刷
french: Brosse Pincer
german: Pinch-Pinsel
italian: Pennello pizzica
japanese: 摘みブラシ
spanish: Pincel Pellizcar

source: Pinch using brush strokes
chinese: 使用笔刷进行捏合
french: Pincer en utilisant des coups de pinceau
german: Quetschen mit Pinselstrichen
italian: Pizzica usando i tratti del pennello
japanese: ブラシストロークで摘む
spanish: Pellizcar con trazos del pincel

source: Pinch
chinese: 捏合
french: Pincer
german: Kneifen
italian: Pizzica
japanese: 摘む
spanish: Pellizcar

source: Pixels
chinese: 像素
german: Bildpunkte
italian: Pixel
japanese: ピクセル
spanish: Píxeles

source: Please ensure you are online before checking for an update.
chinese: 请确保在联网状态下检查更新
french: Veuillez vous assurer que vous êtes en ligne avant de vérifier si une mise à jour a été effectuée.
german: Bitte stellen Sie sicher, dass Sie online sind, bevor Sie nach einer Aktualisierung suchen.
italian: Assicurati di essere connesso a Internet prima di cercare un aggiornamento.
japanese: アップデートを確認する前にオンラインであることを確認してください.
spanish: Asegúrate de estar en línea antes de buscar una actualización.

source: Please enter 3 positive numbers separated by commas (max 8).
chinese: 请输入3个正数,以逗号隔开(最大值8)
french: Veuillez saisir 3 nombres positifs séparés par des virgules (max 8).
german: Bitte geben Sie 3 positive Zahlen durch Kommata getrennt ein (max. 8).
italian: Inserisci 3 numeri positivi separati da virgole (massimo 8).
japanese: ３つの数字をカンマで区切って入力してください (最大８).
spanish: Introducir 3 números positivos separados por comas (máximo 8).

source: Please select at least two control points.
chinese: 请至少选择2个控制点
french: Veuillez sélectionner au moins deux points de contrôle.
german: Bitte wählen Sie mindestens zwei Kontrollpunkte.
italian: Seleziona almeno due punti di controllo.
japanese: 少なくとも２つの制御点を選択してください.
spanish: Seleccionar al menos dos puntos de control.

source: Please select at least two vertices or control points.
chinese: 请至少选择2个顶点或控制点
french: Veuillez sélectionner au moins deux points de contrôle.
german: Bitte wählen Sie mindestens zwei Scheitelpunkte oder Kontrollpunkte.
italian: Seleziona almeno due vertici o punti di controllo.
japanese: 少なくとも２つの頂点または制御点を選択してください.
spanish: Seleccionar al menos dos vértices o puntos de control.

source: Point is not on rotation plane
chinese: 点不在旋转平面上
french: Le point n'est pas sur un plan de rotation
german: Punkt liegt nicht auf der Rotationsebene
italian: Il punto non è sul piano di rotazione
japanese: 点が回転平面上にありません
spanish: El punto no está en el plano de rotación

source: Preferences
chinese: 首选项
french: Préférences
german: Voreinstellungen
italian: Preferenze
japanese: 環境設定
spanish: Preferencias

source: Processing Face
chinese: 正在处理面
french: Traitement de Face
german: Verarbeitung Fläche
italian: Elaborazione faccia
japanese: 面の生成
spanish: Procesando Cara

source: Product
chinese: 产品
french: Produit
german: Produkt
italian: Prodotto
japanese: プロダクト
spanish: Producto

source: Proxy
chinese: 代理对象
japanese: プロキシ

source: QuadFace diagonal edge must have exactly two faces
chinese: 四边面对角边必须正好连接两个面
french: L'arête diagonale d'une face Quad doit avoir exactement deux faces
german: QuadFace diagonale Kante muss genau zwei Flächen haben
italian: Il bordo diagonale QuadFace deve avere esattamente due facce
japanese: クアッド面の対角線は正確に２つの面が必要です
spanish: El borde diagonal de la CaraQuad debe tener exactamente dos caras

source: QuadFace has more than one diagonal
chinese: 四边面有一个以上的对角线
french: Une face Quad a plus d'une diagonale
german: QuadFace hat mehr als eine Diagonale
italian: QuadFace ha più di una diagonale
japanese: クアッド面に複数の対角線があります
spanish: La CaraQuad tiene más de una diagonal

source: Quads created:
chinese: 四边面已创建:
french: Quads créés:
german: Quads erstellt:
italian: Quadrangoli creati:
japanese: クアッドが作成されました:
spanish: Quads creados:

source: Quads
chinese: 四边面
italian: Quadrangoli
japanese: クアッド

source: REDUCE
chinese: 减少
french: REDUCTION
german: REDUZIEREN
italian: RIDUCI
japanese: 減
spanish: REDUCIR

source: Radius
chinese: 半径
french: Rayon
italian: Raggio
japanese: 半径
spanish: Radio

source: Ratio Format
chinese: 比率格式
french: Format du Ratio
german: Verhältnis Format
italian: Formato Rapporto
japanese: 比率の形式
spanish: Formato de Proporción

source: Red
chinese: 红
french: Rouge
german: Rot
italian: Rosso
japanese: 赤
spanish: Rojo

source: Reduce Polygons
chinese: 减少多边形
french: Réduction de Polygones
german: Polygone verkleinern
italian: Riduci poligoni
japanese: ポリゴンを減らす
spanish: Reducir Polígonos

source: Reduce the number of edges using brush strokes
chinese: 使用笔刷减少边数
french: Réduire le nombre d'arêtes à l'aide de coups de pinceau
german: Reduzieren Sie die Anzahl der Kanten mit Pinselstrichen
italian: Riduci il numero di bordi usando i tratti del pennello
japanese: ブラシストロークでエッジ数を減らす
spanish: Reducir el número de aristas con trazos del pincel

source: Reducer Brush
chinese: 减少笔刷
french: Brosse Réduire
german: Reducer Pinsel
italian: Pennello riduttore
japanese: レデューサブラシ
spanish: Pincel Reductor

source: Reducer
chinese: 减少
french: Réduire
german: Verkleinern
italian: Riduttore
japanese: レデューサ
spanish: Reductor

source: Reference extrude vector could not be set
chinese: 参考挤出矢量无法设置。
french: Le vecteur d'extrusion de référence n'a pas pu être défini
german: Referenz-Extrude-Vektor konnte nicht gesetzt werden
italian: Il vettore di estrusione di riferimento non può essere impostato
japanese: 参照押し出しベクトルを設定できませんでした
spanish: No se pudo establecer el vector de extrusión de referencia

source: Refresh SketchyFFD Lattice
chinese: 刷新 SketchyFFD 晶格
french: Rafraîchir le treillis SketchyFFD
german: SketchyFFD-Gitter aktualisieren
italian: Aggiorna griglia SketchyFFD
japanese: SketchyFFD ラティスを更新
spanish: Refrescar Jaula SketchyFFD

source: Remove License..
chinese: 删除许可证..
french: Supprimer la Licence..
german: Lizenz entfernen.
italian: Rimuovi licenza..
japanese: ライセンス削除..
spanish: Eliminar Licencia..

source: Remove Proxy
chinese: 删除代理对象
french: Supprimer le Proxy
german: Proxy entfernen
italian: Rimuovi Proxy
japanese: プロキシ削除
spanish: Eliminar Proxy

source: Remove
chinese: 删除
french: Supprimer
german: entfernen
italian: Rimuovi
japanese: 削除
spanish: Eliminar

source: Renew License
chinese: 续期许可证
french: Renouveler la Licence
german: Lizenz erneuern
italian: Rinnova licenza
japanese: ライセンス更新
spanish: Renovar Licencia

source: Restore Defaults
chinese: 恢复默认
french: Restaurer par Defaults
german: Standardeinstellungen wiederherstellen
italian: Ripristina impostazioni predefinite
japanese: デフォルトに戻す
spanish: Restaurar Predeterminados

source: Reverse faces
chinese: 翻转面
french: Inverser les faces
german: Gesichter umkehren
italian: Inverti facce
japanese: 裏面
spanish: Invertir caras

source: Rise:Run
chinese: 高差:跨距
french: Elever:Lancer
german: Erhöhen:Ausführen
italian: Salita:Corso
japanese: 垂直距離:水平距離
spanish: Elevar:Ejecutar

source: Rotate vertices and control points with support for soft-selection
chinese: 旋转顶点和控制点，支持软选择
french: Rotation des sommets et des points de contrôle avec prise en charge de la sélection douce
german: Drehen von Scheitelpunkten und Kontrollpunkten mit Unterstützung für Soft-Selection
italian: Ruota vertici e punti di controllo con supporto per la selezione morbida
japanese: ソフト選択サポートによる頂点と制御点の回転
spanish: Rotar vértices y puntos de control con soporte para selección suave

source: Run:Rise
chinese: 跨距:高差
french: Lancer:Elever
german: Ausführen:Steigen
italian: Corso:Salita
japanese: 水平距離:垂直距離
spanish: Ejecutar:Elevar

source: SCULPT
chinese: 雕刻
french: SCULPTER
italian: SCOLPIRE
japanese: スカルプト
spanish: ESCULPIR

source: SHIFT = Hold to deselect.
chinese: SHIFT = 长按以取消选择
french: MAJ = Tenir pour Désélectionner.
italian: SHIFT = Tieni premuto per deselezionare.
japanese: SHIFT = 押し続けて選択解除.
spanish: MAYÚSCULAS = Mantener pulsado para anular la selección.

source: SHIFT = Match adjacent loops.
chinese: SHIFT = 匹配相邻循环
french: MAJ = Faire correspondre des boucles adjacentes.
italian: SHIFT = Abbina loop adiacenti.
japanese: SHIFT = 隣接ループを一致させる.
spanish: MAYÚSCULAS = Coincidir con bucles adyacentes.

source: SHIFT = Scale uniform.
chinese: SHIFT = 等比缩放
french: SHIFT = Echelle uniforme.
italian: SHIFT = Scala uniforme.
japanese: SHIFT = 均等にスケーリング.
spanish: MAYÚSCULAS = Escala uniforme.

source: SMOOTH
chinese: 柔化
french: Lisser
italian: LISCIO
japanese: スムース
spanish: ALISAR

source: SOFT
chinese: 软
french: DOUX
german: WEICH
italian: MORBIDO
japanese: ソフト
spanish: SUAVIZAR

source: Scale about center.
chinese: 以中心缩放
french: Echelle depuis le centre.
german: Skalieren um die Mitte.
italian: Scala rispetto al centro.
japanese: 中心からスケール.
spanish: Escalar sobre el centro.

source: Scale vertices and control points with support for soft-selection
chinese: 缩放顶点和控制点，支持软选
french: Mise à l'échelle des sommets et des points de contrôle avec prise en charge de la sélection douce
german: Skalieren von Scheitelpunkten und Kontrollpunkten mit Unterstützung für Soft-Selection
italian: Scala vertici e punti di controllo con supporto per la selezione morbida
japanese: ソフト選択サポートによる頂点と制御点のスケール
spanish: Escalar vértices y puntos de control con soporte para selección suave

source: Scale
chinese: 缩放
french: Echelle
german: Skala
italian: Scala
japanese: スケール
spanish: Escalar

source: Sculpt Brush
chinese: 雕刻笔刷
french: Brosse de Sculpture
german: Sculpt-Pinsel
italian: Pennello per scolpire
japanese: スカルプトブラシ
spanish: Pincel Esculpir

source: Sculpt Shading
chinese: 着色雕刻
french: Sculpture Ombrée
german: Sculpt Schattierung
italian: Ombreggiatura scultorea
japanese: スカルプトシェーティング
spanish: Sombreado de Esculpir

source: Sculpt Symmetry
chinese: 对称雕刻
french: Sculpture Symétrique
german: Symmetrie formen
italian: Simmetria scultorea
japanese: スカルプトシンメトリー
spanish: Simetría de Esculpir

source: Sculpt
chinese: 雕刻
french: Sculpter
german: Bildhauerei
italian: Scolpire
japanese: スカルプト
spanish: Esculpir
