Repository: Adam-Noble-01/Plugins
Catalog: DM_artisan2/Resources/*.strings
Languages: chinese, french, german, italian, japanese, spanish

source: Trial License - Days Remaining:
chinese: 试用许可证 - 剩余天数:
french: License d'Essai - Jours Restants:
german: Testlizenz - Verbleibende Tage:
italian: Licenza di Prova - Giorni Rimasti:
japanese: 試用ライセンス - 残り日数:
spanish: Licencia de Prueba: Días Restantes:

source: Trial License found.
chinese: 发现试用许可证
french: License d'Essai trouvée.
german: Trial-Lizenz gefunden.
italian: Licenza di prova trovata.
japanese: 試用版ライセンスを確認しました.
spanish: Licencia de Prueba encontrada.

source: Trial
chinese: 试用
french: Essai
german: Versuch
italian: Prova
japanese: 試用
spanish: Prueba

source: Triangulate a mesh
chinese: 三角化网格
french: Trianguler un maillage
german: Triangulieren Sie ein Netz
italian: Triangolare una mesh
japanese: メッシュを三角形化
spanish: Triangular una malla

source: Triangulate
chinese: 三角化
french: Trianguler
german: Triangulieren
italian: Triangolare
japanese: 三角形化
spanish: Triangular

source: Tried to rebuild quad face but more than 2 common faces were found
chinese: 尝试重建四边面，但找到超过两个共用面
french: Tentative de reconstruction d'une face quad, mais plus de deux faces communes ont été trouvées
german: Es wurde versucht, eine quadratische Fläche wiederherzustellen, aber es wurden mehr als 2 gemeinsame Flächen gefunden
italian: Tentativo di ricostruire la faccia quadrata ma sono state trovate più di 2 facce comuni
japanese: クアッドフェイスを再構築しようとしましたが, ２つ以上の共通の面が見つかりました
spanish: Se intentó reconstruir la cara quad pero se encontraron más de 2 caras comunes

source: Tried to rebuild quad face but no common faces were found
chinese: 尝试重建四边面,但未找到共用面
french: Tentative de reconstruction d'une face quadruple, mais aucune face commune n'a été trouvée.
german: Es wurde versucht, eine quadratische Fläche zu rekonstruieren, aber es wurden keine gemeinsamen Flächen gefunden
italian: Tentativo di ricostruire la faccia quadrata ma non sono state trovate facce comuni
japanese: クアッドフェイスを再構築しようとしましたが, 共通の面が見つかりませんでした
spanish: Se intentó reconstruir la cara quad pero no se encontraron caras comunes

source: Tried to rebuild quad face but vertices were nil
chinese: 尝试重建四边面，但顶点为空
french: Tentative de reconstruction d'une face quad mais les sommets sont nuls.
german: Es wurde versucht, eine quadratische Fläche neu zu erstellen, aber es wurden keine Scheitelpunkte gefunden.
italian: Tentativo di ricostruire la faccia quadrata ma i vertici erano nulli
japanese: クアッドフェイスを再構築しようとしましたが, 頂点がゼロでした
spanish: Se intentó reconstruir la cara quad pero los vértices eran nulos

source: Try switching the extrude mode.
chinese: 尝试切换挤出模式
french: Essayez de changer le mode d'extrusion.
german: Versuchen Sie, den Extrudiermodus zu wechseln.
italian: Prova a cambiare la modalità di estrusione.
japanese: 押し出しモードを切替て見てください.
spanish: Intentar cambiar el modo de extrusión.

source: Twist:
chinese: 扭曲:
french: Torsion:
german: Verdrehen:
italian: Torsione:
japanese: ねじれ:
spanish: Retorcer:

source: Unable to calculate normal. Edge has 3 faces
chinese: 无法计算法线。边有3个面
french: Impossible de calculer la normale. L'arête a 3 faces
german: Normal kann nicht berechnet werden. Kante hat 3 Flächen
italian: Impossibile calcolare la normale. Il bordo ha 3 facce
japanese: 法線の計算ができません. エッジに３つの面があります
spanish: No se puede calcular la normal. La arista tiene 3 caras

source: Unable to calculate normal. Edge has no faces.
chinese: 无法计算法线。边没有面
french: Impossible de calculer la normale. L'arête n'a pas de faces.
german: Kann die Normale nicht berechnen. Kante hat keine Flächen.
italian: Impossibile calcolare la normale. Il bordo non ha facce.
japanese: 法線の計算ができません. エッジに面がありません.
spanish: No se puede calcular la normal. La arista no tiene caras.

source: Unable to extrude when two or more faces share just one vertex. Please modify your selection.
chinese: 两个或更多面仅共享一个顶点时无法挤出。请修改您的选择
french: Impossible d'extruder lorsque deux faces ou plus partagent un seul sommet. Veuillez modifier votre sélection.
german: Extrudieren nicht möglich, wenn zwei oder mehr Flächen nur einen Scheitelpunkt teilen. Bitte ändern Sie Ihre Auswahl.
italian: Impossibile estrudere quando due o più facce condividono un solo vertice. Si prega di modificare la selezione.
japanese: ２つ以上の面が１つの頂点だけを共有している場合は押し出しできません. 選択内容を変更してください.
spanish: No se puede extruir cuando dos o más caras comparten solo un vértice. Por favor modifica tu selección.

source: Unable to extrude. An edge has more than 2 faces. Please delete the extra face.
chinese: 无法挤出。一条边有超过2个面。请删除额外的面
french: Impossible d'extruder. Une arête a plus de 2 faces. Veuillez supprimer la face supplémentaire.
german: Kann nicht extrudiert werden. Eine Kante hat mehr als 2 Flächen. Bitte löschen Sie die zusätzliche Fläche.
italian: Impossibile estrudere. Un bordo ha più di 2 facce. Si prega di eliminare la faccia in più.
japanese: 押し出しできません. エッジに３つ以上の面があります. 余分な面を削除してください.
spanish: No se puede extruir. Una arista tiene más de 2 caras. Por favor, elimina la cara extra.

source: Unable to generate bridge faces.
chinese: 无法生成桥接面
french: Impossible de générer un pont avec ces faces.
german: Kann keine Brückenflächen erzeugen.
italian: Impossibile generare facce ponte.
japanese: ブリッジ面を生成できません.
spanish: No se pueden generar caras de puente.

source: Unable to grow VertexLoop! Loop could only be closed in one direction
chinese: 无法增长顶点环！环只能在一个方向闭合
french: Impossible de faire croître la boucle de sommets! La boucle ne peut être fermée que dans une seule direction
german: VertexLoop kann nicht vergrößert werden! Die Schleife konnte nur in eine Richtung geschlossen werden.
italian: Impossibile far crescere VertexLoop! Il ciclo può essere chiuso solo in una direzione
japanese: 頂点ループを閉じることができません. ループは一方向でのみ閉じることができます
spanish: ¡No se puede hacer crecer un Bucle de Vértices! El bucle solo se puede cerrar en una dirección

source: Unable to scale. Only 1 point selected.
chinese: 无法缩放。只选中了1个点
french: Impossible à mettre à l'échelle. 1 seul point sélectionné.
german: Kann nicht skaliert werden. Nur 1 Punkt ausgewählt.
italian: Impossibile scalare. Solo 1 punto selezionato.
japanese: スケーリングできません. １点のみ選択されています.
spanish: No se puede escalar. Solo 1 punto seleccionado.

source: Unable to scale. Zero points selected.
chinese: 无法缩放。未选中任何点
french: Impossible à mettre à l'échelle. Zéro Points sélectionnés.
german: Skalieren nicht möglich. Null Punkte ausgewählt.
italian: Impossibile scalare. Nessun punto selezionato.
japanese: スケーリングできません. 選択点がゼロです.
spanish: No se puede escalar. Cero puntos seleccionados.

source: Unable to validate license. Please try again later or contact customer support for plugin:
chinese: 无法验证许可证。请稍后再试或联系客户支持以获取插件:
french: Impossible de valider la licence. Veuillez réessayer plus tard ou contacter le support client pour le plugin :
german: Lizenz kann nicht validiert werden. Bitte versuchen Sie es später noch einmal oder wenden Sie sich an den Kundensupport für das Plugin:
italian: Impossibile convalidare la licenza. Si prega di riprovare più tardi o contattare il supporto clienti per il plugin:
japanese: ライセンスを検証できません. 後でもう一度試すが, カスタマーサポートにお問合せください. プラグイン:
spanish: No se puede validar la licencia. Vuelve a intentarlo más tarde o ponte en contacto con el servicio de atención al cliente para obtener el plugin:

source: Unexpected axis mode
chinese: 未知轴模式
french: Mode d'axe inattendu
german: Unerwarteter Achsenmodus
italian: Modalità asse inattesa
japanese: 予期しない軸モード
spanish: Modo de eje inesperado

source: Unexpected entity type
chinese: 未知实体类型
french: Type d'entité inattendu
german: Unerwarteter Entitätstyp
italian: Tipo di entità inatteso
japanese: 予期しないエンティティタイプ
spanish: Tipo de entidad inesperado

source: Unexpected number of common edges:
chinese: 意外的共边数量:
french: Nombre inattendu d'arêtes communes :
german: Unerwartete Anzahl von gemeinsamen Kanten:
italian: Numero inatteso di bordi comuni:
japanese: 予期しない数の共通エッジ:
spanish: Número inesperado de aristas comunes:

source: Unlock Edges
chinese: 解锁边线
french: Déverrouiller les Arêtes
german: Kanten freischalten
italian: Sblocca bordi
japanese: エッジのロック解除
spanish: Desbloquear Aristas

source: Unlock edges
chinese: 解锁边线
french: Déverrouiller les arêtes
german: Kanten freischalten
italian: Sblocca bordi
japanese: エッジのロック解除
spanish: Desbloquear aristas

source: Unregistered User
chinese: 未注册用户
french: Utilisateur non enregistré
german: Unregistrierter Benutzer
italian: Utente non registrato
japanese: 未登録ユーザ
spanish: Usuario no registrado

source: Update Subsurface
chinese: 更新次表面
french: Mise à jour de la Subsurface
german: Teilfläche aktualisieren
italian: Aggiorna sottosuperficie
japanese: サブサーフェスの更新
spanish: Actualizar Subsuperficie

source: Update was canceled.
chinese: 更新已被取消
french: La mise à jour a été annulée.
german: Die Aktualisierung wurde abgebrochen.
italian: L'aggiornamento è stato annullato.
japanese: アップデートがキャンセルされました.
spanish: La actualización fue cancelada.

source: Update:
chinese: 更新:
french: Mise à Jour:
german: Aktualisieren:
italian: Aggiornamento:
japanese: アップデート:
spanish: Actualizar:

source: Upper Limit %
chinese: 上限 %
french: Limite Supérieure %
german: Obere Grenze %
italian: Limite Superiore %
japanese: 上限 %
spanish: Límite Superior %

source: Upper Limit must be greater than lower limit.
chinese: 上限数值必须大于下限
french: La limite supérieure doit être supérieure à la limite inférieure.
german: Die Obergrenze muss größer als die Untergrenze sein.
italian: Il Limite Superiore deve essere maggiore del Limite Inferiore.
japanese: 上限は下限より大きくなければなりません.
spanish: El límite superior debe ser mayor que el límite inferior.

source: Upper Limit:
chinese: 上限:
french: Limite Supérieure:
german: Obere Grenze:
italian: Limite Superiore:
japanese: 上限:
spanish: Límite Superior:

source: Use Arrows to constrain.
chinese: 使用箭头进行约束
french: Utiliser les flèches pour contraindre.
german: Verwenden Sie die Pfeile zum Einspannen.
italian: Usa le frecce per vincolare.
japanese: 矢印キーで制約する.
spanish: Usar Flechas para restringir.

source: Use Arrows to lock plane to axis.
chinese: 使用箭头将平面锁定到轴上.
french: Utiliser les flèches pour verrouiller le plan sur l'axe.
german: Verwenden Sie die Pfeile, um die Ebene an die Achse zu binden.
italian: Usa le frecce per bloccare il piano sull'asse.
japanese: 矢印キーで面を軸にロックする.
spanish: Usar Flechas para bloquear el plano al eje.

source: Use Cubic Path Interpolation
chinese: 使用三次方路径插值
french: Utiliser l'Interpolation Cubique des Chemins
german: Kubische Bahninterpolation verwenden
italian: Usa l'interpolazione del percorso cubico
japanese: 三次パス補完を使う
spanish: Usar Interpolación de Ruta Cúbica

source: Use Cubic Surface Interpolation
chinese: 使用三次方曲面插值
french: Utiliser l'Interpolation Cubique de Surface
german: Kubische Flächeninterpolation verwenden
italian: Usa l'interpolazione della superficie cubica
japanese: 三次サーフェス補完を使う
spanish: Usar Interpolación de Superficie Cúbica

source: Use Linear Interpolation
chinese: 使用线性插值
french: Utiliser l'Interpolation Linéaire
german: Lineare Interpolation verwenden
italian: Usa l'interpolazione lineare
japanese: 線形補完を使う
spanish: Usar Interpolación Lineal

source: Use arrow keys to adjust divisions and twist.
chinese: 使用箭头键调整分割面和扭曲度
french: Utiliser les touches fléchées pour ajuster les divisions et la torsion.
german: Verwenden Sie die Pfeiltasten, um Teilungen und Verdrehungen einzustellen.
italian: Usa i tasti freccia per regolare le divisioni e la torsione.
japanese: 矢印キーで分割とねじれを調整する.
spanish: Usar teclas de flecha para ajustar las divisiones y retorcer.

source: Use context menu for slope display.
chinese: 使用右键菜单切换坡度显示。
french: Utiliser le menu contextuel pour l'affichage des pentes.
german: Verwenden Sie das Kontextmenü für die Neigungsanzeige.
italian: Usa il menu contestuale per mostrare la pendenza.
japanese: コンテクストメニューから勾配表示
spanish: Usar el menú contextual para mostrar la inclinación.

source: Use the native Select Tool to edit the Group or Component.
chinese: 使用默认选择工具编辑组或组件
french: Utilisez l'outil de sélection native pour modifier le groupe ou le composant..
german: Verwenden Sie das native Auswahlwerkzeug, um die Gruppe oder Komponente zu bearbeiten.
italian: Usa lo strumento di selezione nativo per modificare il gruppo o il componente.
japanese: ネイティブ選択ツールで, グループ / コンポーネントを編集
spanish: Usar Herramienta de Selección nativa para editar el Grupo o Componente.

source: VIEW
chinese: 视图
french: VUE
german: ANSICHT
italian: VISTA
japanese: 表示
spanish: VISTA

source: Vertex Move
chinese: 移动顶点
french: Déplacer Sommet
german: Scheitelpunkt verschieben
italian: Sposta Vertice
japanese: 頂点移動
spanish: Mover Vértice

source: Vertex Rotate
chinese: 旋转移动
french: Pivoter Sommet
german: Scheitelpunkt Drehen
italian: Ruota Vertice
japanese: 頂点回転
spanish: Rotar Vértice

source: Vertex Scale
chinese: 缩放顶点
french: Echelle Sommet
german: Vertex skalieren
italian: Scala Vertice
japanese: 頂点スケール
spanish: Escalar Vértice

source: Vertex array is not set
chinese: 顶点数组未设置
french: Le tableau des sommets n'est pas défini
german: Vertex Array ist nicht gesetzt
italian: Array di vertici non impostato
japanese: 頂点配列が設定されていません
spanish: La matriz de vértices no está configurada

source: Vertex is not a part of this quads
chinese: 该顶点不属于此四边面的一部分
french: Le sommet ne fait pas partie de ce quad.
german: Vertex ist nicht Teil dieses Quads
italian: Il vertice non fa parte di questi quadrilateri
japanese: 頂点はこのクアッドの一部ではありません
spanish: El vértice no es parte de este quads

source: Vertices did not have 4 common edges
chinese: 顶点不具有4条共同边线
french: Les sommets n'ont pas 4 arêtes communes
german: Vertices haben nicht 4 gemeinsame Kanten
italian: I vertici non avevano 4 bordi comuni
japanese: 頂点に４つの共通エッジがありませんでした
spanish: Los vértices no tenían 4 aristas comunes

source: WORLD
chinese: 世界
french: MONDE
german: WELT
italian: MONDO
japanese: ワールド
spanish: GLOBAL

source: Weight out of range
chinese: 权重超出范围
french: Poids en dehors de la fourchette
german: Gewicht außerhalb des Bereichs
italian: Peso fuori intervallo
japanese: ウェイト範囲外
spanish: Peso fuera de rango

source: What's New?
chinese: 新增内容？
french: Quoi de neuf ?
german: Was gibt's Neues?
italian: Cosa c'è di nuovo?
japanese: 新着情報?
spanish: ¿Qué hay de nuevo?

source: You already have a valid license.
chinese: 你已经有一个有效许可证
french: Vous avez déjà une licence valide.
german: Sie haben bereits eine gültige Lizenz.
italian: Hai già una licenza valida.
japanese: 既にライセンスは有効です.
spanish: Ya tienes una licencia válida.

source: You cannot create a subdivision proxy inside another proxy.
chinese: 您不能在另一个代理对象内创建细分代理对象
french: Vous ne pouvez pas créer un proxy de subdivision à l'intérieur d'un autre proxy.
german: Sie können keine Unterteilungsvollmacht innerhalb einer anderen Vollmacht erstellen.
italian: Non puoi creare un proxy di suddivisione all'interno di un altro proxy.
japanese: 別のプロキシ内に細分化プロキシを作成できません.
spanish: No puedes crear un proxy de subdivisión dentro de otro proxy.

source: You have exceeded the allowable number of activations for this license. Please contact customer support. Send a detailed description and your log files:
chinese: 您超过了此许可证允许的激活次数。请联系客服。发送详细描述和日志文件:
french: Vous avez dépassé le nombre d'activations autorisées pour cette licence. Veuillez contacter le service clientèle. Envoyez une description détaillée et vos log de fichiers :
german: Sie haben die zulässige Anzahl von Aktivierungen für diese Lizenz überschritten. Bitte kontaktieren Sie den Kundensupport. Senden Sie eine detaillierte Beschreibung und Ihre Logdateien:
italian: Hai superato il numero consentito di attivazioni per questa licenza. Contatta l'assistenza clienti. Invia una descrizione dettagliata e i tuoi file di registro:
japanese: このライセンスのアクティベーションの許容数を超えました. カスタマーサポートまで連絡してください. 詳細な説明とログファイルを送信します:
spanish: Has excedido el número permitido de activaciones para esta licencia. Ponte en contacto con el servicio de atención al cliente. Envía una descripción detallada y tus archivos de registro:

source: You have exceeded the allowable number of activations for this license. Please remove a previously activated license from another computer and then try again.
chinese: 您超过了此许可证允许的激活次数。请从另一台计算机上删除以前激活的许可证，然后再试一次
french: Vous avez dépassé le nombre d'activations autorisées pour cette licence. Veuillez retirer une licence précédemment activée sur un autre ordinateur, puis réessayez.
german: Sie haben die zulässige Anzahl von Aktivierungen für diese Lizenz überschritten. Bitte entfernen Sie eine zuvor aktivierte Lizenz von einem anderen Computer und versuchen Sie es dann erneut.
italian: Hai superato il numero consentito di attivazioni per questa licenza. Rimuovi una licenza precedentemente attivata da un altro computer e riprova.
japanese: このライセンスのアクティベーションの許容数を超えました. 以前アクティベートされたライセンスを別のコンピュータから削除して再試行してください.
spanish: Has excedido el número permitido de activaciones para esta licencia. Eliminar una licencia previamente activada de otro ordenador y luego intentar nuevamente.

source: You must be connected to the internet to remove your license.
chinese: 您必须连接到互联网才能删除许可证
french: Vous devez être connecté à l'internet pour retirer votre licence.
german: Sie müssen mit dem Internet verbunden sein, um Ihre Lizenz zu entfernen.
italian: Devi essere connesso a Internet per rimuovere la tua licenza.
japanese: ライセンスを削除するにはインターネットに接続する必要があります.
spanish: Debes estar conectado a Internet para eliminar tu licencia.

source: You must be connected to the internet to renew your license.
chinese: 您必须连接到互联网才能续订许可证
french: Vous devez être connecté à l'internet pour renouveler votre licence.
german: Sie müssen mit dem Internet verbunden sein, um Ihre Lizenz zu erneuern.
italian: Devi essere connesso a Internet per rinnovare la tua licenza.
japanese: ライセンスを更新するにはインターネットに接続する必要があります.
spanish: Debes estar conectado a Internet para renovar tu licencia.

source: You must first complete or cancel the active tool operation.
chinese: 您必须首先完成或取消当前工具操作
french: Vous devez d'abord terminer ou annuler l'opération de l'outil actif.
german: Sie müssen zuerst den Vorgang des aktiven Tools abschließen oder abbrechen.
italian: Devi prima completare o annullare l'operazione dello strumento attivo.
japanese: 先にアクティブなツール操作を完了 / キャンセルする必要があります.
spanish: Primero debes completar o cancelar la operación de la herramienta activa.

source: Your license has been removed.
chinese: 您的许可证已被删除
french: Votre licence a été supprimée.
german: Ihre Lizenz wurde entfernt.
italian: La tua licenza è stata rimossa.
japanese: ライセンスが削除されました.
spanish: Tu licencia ha sido eliminada.

source: Your license has expired. Please use the License Manager to renew your license for plugin:
chinese: 您的许可证已过期。请使用许可证管理器来为插件续订许可证:
french: Votre licence a expiré. Veuillez utiliser le gestionnaire de licence pour renouveler votre licence pour le plugin :
german: Ihre Lizenz ist abgelaufen. Bitte verwenden Sie den Lizenzmanager, um Ihre Lizenz für das Plugin zu erneuern:
italian: La tua licenza è scaduta. Utilizza il License Manager per rinnovare la licenza per il plugin:
japanese: ライセンスの有効期限が切れています. ライセンスマネージャでライセンスを更新してください. プラグイン:
spanish: Tu licencia ha expirado. Usar el Gestor de Licencias para renovar tu licencia para el plugin:

source: Your license type can not be renewed. Please purchase a new license to continue using this product.
chinese: 您的许可证类型不能续订。请购买新许可证以继续使用此产品
french: Votre type de licence ne peut pas être renouvelé. Veuillez acheter une nouvelle licence pour continuer à utiliser ce produit..
german: Ihr Lizenztyp kann nicht erneuert werden. Bitte erwerben Sie eine neue Lizenz, um das Produkt weiter zu nutzen.
italian: Il tuo tipo di licenza non può essere rinnovato. Acquista una nuova licenza per continuare a utilizzare questo prodotto.
japanese: このライセンスは更新できません. 引き続き使用するには新しいライセンスを購入してください.
spanish: Tu tipo de licencia no se puede renovar. Comprar una nueva licencia para continuar usando este producto.

source: Your trial has expired for plugin:
chinese: 您的插件试用已经过期:
french: La période d'essai du plugin a expiré :
german: Ihre Testlizenz für das Plugin ist abgelaufen:
italian: La tua versione di prova è scaduta per il plugin:
japanese: 試用期限切れ. プラグイン:
spanish: Tu versión de prueba ha expirado para el plugin:

source: Your trial license for Artisan 2 has expired.
chinese: 您的 Artisan 2 试用许可证已经过期
french: Votre licence d'essai pour Artisan 2 a expiré .
german: Ihre Testlizenz für Artisan 2 ist abgelaufen.
italian: La tua licenza di prova per Artisan 2 è scaduta.
japanese: Artisan 2 試用期限切れ.
spanish: Tu licencia de prueba para Artisan 2 ha caducado.

source: nil found
chinese: 对不起,没有找到相关内容
french: aucun trouvé
german: keine gefunden
italian: non trovato
japanese: 見つかりません
spanish: Nada encontrado

source: no tris or quads
chinese: 没有三角面或四边面
french: Pas de tris ou de quads
german: keine Tris oder Quads
italian: nessun triangolo o quadrilatero
japanese: 三角形 / 四角形がありません
spanish: sin triángulos ni quads

source: Activate License:
chinese: 激活许可证:
french: Activer la Licence:
german: Aktivieren Sie die Lizenz:
italian: Attiva licenza:
spanish: Activar Licencia:

source: NORMAL
chinese: 法线
italian: NORMALE

source: OK
spanish: Aceptar

source: Use context menu to change mode. [ ] = Control radius. Up/Down = Control strength.
french: Utiliser le menu contextuel pour changer de mode. [ ] = Rayon de contrôle. Haut/Bas = Force du contrôle.
spanish: Usar menú contextual para cambiar modo. [ ] = Radio de Control. Arriba / Abajo = Fuerza de Control.
