Repository: Adam-Noble-01/Plugins
Catalog: DM_artisan2/Resources/*.strings
Languages: chinese, french, german, italian, japanese, spanish

source: Creates quads between two sets of selected edges
chinese: 在两组选定边之间创建四边面
french: Crée des quads entre deux ensembles d'arêtes sélectionnées
german: Erzeugt Quads zwischen zwei Sätzen von ausgewählten Kanten
italian: Crea quadrangoli tra due gruppi di spigoli selezionati
japanese: 選択した２セットのエッジの間にクワッドを作成
spanish: Crea quads entre dos conjuntos de aristas seleccionadas

source: Cubic Surface
chinese: 三次曲面
french: Surface Cubique
german: Kubische Fläche
italian: Superficie cubica
japanese: キュービックサーフェス
spanish: Superficie Cúbica

source: Cubic
chinese: 三次
french: Cubique
german: Kubisch
italian: Cubico
japanese: キュービック
spanish: Cúbica

source: Cut through back-faces.
chinese: 剪切背面
french: Couper à travers les faces arrière.
german: Schneidet durch Rückseiten.
italian: Taglia attraverso le facce posteriori.
japanese: 背面をカット.
spanish: Cortar a través de caras posteriores.

source: Default
chinese: 默认
french: Défaut
german: Standard
italian: Predefinito
japanese: デフォルト
spanish: Predeterminado

source: Deform a mesh using brush strokes
chinese: 使用笔触形变网格
french: Déformer un maillage à l'aide de coups de pinceau
german: Verformt ein Netz mit Pinselstrichen
italian: Deforma una mesh usando i tratti del pennello
japanese: ブラシストロークを使ってメッシュを変形
spanish: Deformar una malla usando trazos del pincel

source: Delete Loop
chinese: 删除循环
french: Effacer la Boucle
german: Schleife löschen
italian: Elimina Loop
japanese: ループ削除
spanish: Borrar Bucle

source: Delete Vertices
chinese: 删除顶点
french: Effacer les Sommets
german: Scheitelpunkte löschen
italian: Elimina Vertici
japanese: 頂点削除
spanish: Borrar Vértices

source: Detail Size
chinese: 细节大小
french: Echelle du Détail
german: Detail Größe
italian: Dimensione dettaglio
japanese: 詳細サイズ
spanish: Tamaño de Detalle

source: Diagonal was not set
chinese: 对角线未设置
french: La Diagonale n'est pas définie
german: Diagonale wurde nicht festgelegt
italian: La diagonale non è stata impostata
japanese: 対角線が設定されていません
spanish: No se configuró la diagonal

source: Disabled
chinese: 禁用
french: Désactivé
german: Deaktiviert
italian: Disabilitato
japanese: 無効
spanish: Desactivado

source: Display Edges of Quads and Polygons
chinese: 显示四边面和多边形的边线
french: Afficher les Arêtes des Quads et des Polygones
german: Kanten von Quads und Polygonen anzeigen
italian: Mostra spigoli di quadrangoli e poligoni
japanese: クアッドとポリゴンのエッジを表示
spanish: Mostrar Aristas de Quads y Polígonos

source: Display Edges
chinese: 显示边线
french: Afficher les Arêtes
german: Kanten anzeigen
italian: Mostra spigoli
japanese: エッジを表示
spanish: Mostrar Aristas

source: Display Slopes
chinese: 显示坡度
french: Afficher les Pentes
german: Neigungen anzeigen
italian: Mostra Pendenze
japanese: 勾配を表示
spanish: Mostrar Inclinaciones

source: Display or hide edges of quads and polygons
chinese: 显示或隐藏四边面和多边形的边线
french: Afficher ou Cacher les arêtes des quads et polygones
german: Kanten von Quads und Polygonen anzeigen oder ausblenden
italian: Mostra o nascondi spigoli di quadrangoli e poligoni
japanese: クアッドとポリゴンのエッジを表示 / 非表示
spanish: Mostrar u ocultar aristas de quads y polígonos

source: Distance
chinese: 距离
german: Abstand
italian: Distanza
japanese: 距離
spanish: Distancia

source: Divisions
chinese: 划分
german: Teilungen
italian: Divisioni
japanese: 分割
spanish: Divisiones

source: Divisions:
chinese: 划分:
german: Teilungen:
italian: Divisioni:
japanese: 分割:
spanish: Divisiones:

source: Double-click an edge to select an edge-loop.
chinese: 双击一条边即可选中整个循环边线
french: Double-cliquez une arête pour sélectionner une boucle d'arêtes.
german: Doppelklicken Sie auf eine Kante, um eine Kantenschleife auszuwählen.
italian: Fai doppio clic su uno spigolo per selezionare un loop di bordi.
japanese: エッジをダブルクリックしてエッジループを選択.
spanish: Doble clic en una arista para seleccionar un bucle de aristas.

source: Double-click to edit the subdivision surface
chinese: 双击可以激活并编辑细分曲面
french: Double-cliquez pour éditer une subdivision de surface
german: Doppelklicken Sie, um die Unterteilungsfläche zu bearbeiten.
italian: Fai doppio clic per modificare la superficie di suddivisione
japanese: ダブルクリックして細分化サーフェスを編集
spanish: Doble clic para editar la superficie de subdivisión

source: Download and Install Update
chinese: 下载并安装更新
french: Chargez et Installer la Mise à Jour
german: Update herunterladen und installieren
italian: Scarica e installa aggiornamento
japanese: アップデートをダウンロードしてインストール
spanish: Descargar e Instalar Actualización

source: Drag up to increase weight and down to decrease
chinese: 上下拖动可快速增加或减少权重
french: Glisser vers le haut pour augmenter le poids et vers le bas pour le diminuer
german: Nach oben ziehen, um das Gewicht zu erhöhen und nach unten, um es zu verringern
italian: Trascina su per aumentare il peso e giù per diminuirlo
japanese: 上にドラッグして重みを増加, 下にドラッグして重みを減少
spanish: Arrastrar hacia arriba para aumentar el peso y hacia abajo para disminuir

source: Draw cut lines.
chinese: 绘制切割线
french: Dessiner des ligne de coupe.
german: Zeichnen Sie Schnittlinien.
italian: Disegna linee di taglio.
japanese: カットラインを描画.
spanish: Dibujar líneas de corte.

source: Edge Display
chinese: 边线显示
french: Afficher les Arêtes
german: Kantenanzeige
italian: Visualizzazione spigoli
japanese: エッジ表示
spanish: Visualización de Arista

source: Edge is not a part of this quad
chinese: 该四边面不包含此边线
french: L'Arête ne fait partie de ce quad
german: Kante ist nicht Teil dieses Quadts
italian: Lo spigolo non fa parte di questo quadrangolo
japanese: エッジはクワッドの一部ではありません
spanish: la arista no es parte de este quad

source: Edges cannot be empty
chinese: 边线不可以为空
french: Les Arêtes ne peuvent pas être vides
german: Kanten können nicht leer sein
italian: Gli spigoli non possono essere vuoti
japanese: エッジを空にできません
spanish: Las aristas no pueden estar vacías

source: Edit Loop
chinese: 编辑循环
french: Editer la Boucle
german: Schleife bearbeiten
italian: Modifica Loop
japanese: ループを編集
spanish: Editar Bucle

source: Edit loops.
chinese: 编辑循环
french: Editer les boucles.
german: Schleifen bearbeiten.
italian: Modifica loop.
japanese: ループを編集.
spanish: Editar bucles.

source: Email
chinese: 邮件
japanese: Eメール

source: Enable SketchyFFD
chinese: 启用 SketchyFFD
french: Activer SketchyFFD
german: SketchyFFD aktivieren
italian: Abilita SketchyFFD
japanese: SketchyFFD を有効化
spanish: Activar SketchyFFD

source: Enabled
chinese: 已启用
french: Activé
german: Aktiviert
italian: Abilitato
japanese: 有効
spanish: Activado

source: End point is not on protractor plane!
chinese: 终点不在量角器平面上!
french: Le Point final n'est pas sur le plan du rapporteur!
german: Endpunkt liegt nicht auf der Winkelmesserebene!
italian: Il punto finale non è sul piano del goniometro!
japanese: 終点が分度器平面状にありません!
spanish: ¡El punto final no está en el plano del transportador!

source: Error downloading the update. Please ensure you are online.
chinese: 更新下载错误，请确保您已连接网络
french: Erreur de chargement de la mise à jour. Veuillez vérifier que vous êtes en ligne.
german: Fehler beim Herunterladen des Updates. Bitte stellen Sie sicher, dass Sie online sind.
italian: Errore nel download dell'aggiornamento. Assicurati di essere connesso a Internet.
japanese: アップデートのダウンロード中にエラーが発生しました. オンラインであることを確認してください.
spanish: Error al descargar la actualización. Por favor, asegúrate de estar en línea.

source: Error: Face with collinear adjacent edges found. This face is now selected. First, manually divide this face with the Line Tool to eliminate the collinear edges and then retry this operation.
german: Fehler: Fläche mit kollinearen benachbarten Kanten gefunden. Diese Fläche ist jetzt ausgewählt. Teilen Sie diese Fläche zunächst manuell mit dem Linien-Werkzeug, um die kollinearen Kanten zu eliminieren, und wiederholen Sie dann diesen Vorgang.
japanese: エラー: 同一直線上にある隣接するエッジを持つ面が見つかりました. この面が選択されました. まず, ラインツールを使用してこの面を手動で分割し, 同一直線上にあるエッジを削除してから, この操作を再試行してください.
spanish: Error: Se encontró una cara con aristas adyacentes colineales. Esta cara ahora está seleccionada. Primero, dividir manualmente esta cara con la herramienta Línea para eliminar las aristas colineales y luego volver a intentar esta operación.

source: Exclude hidden vertices in window selection.
chinese: 排除窗口选择中的隐藏顶点
french: Exclure les sommets cachés dans la fenêtre de sélection.
german: Ausgeblendete Scheitelpunkte in der Fensterauswahl ausschließen.
italian: Escludi vertici nascosti nella selezione della finestra.
japanese: ウィンドウ選択で非表示の頂点を除外する.
spanish: Excluir vértices ocultos en la selección de ventana.

source: Expires
chinese: 过期
french: Expire
german: Erlischt
italian: Scade
japanese: 有効期限
spanish: Expira

source: Extrude Edges
chinese: 拉伸边线
french: Extruder des Arêtes
german: Kanten extrudieren
italian: Estrudi spigoli
japanese: エッジを押し出し
spanish: Extruir Aristas

source: Extrude Faces
chinese: 拉伸平面
french: Extruder des Faces
german: Flächen extrudieren
italian: Estrudi facce
japanese: 面を押し出し
spanish: Extruir Caras

source: Extrude Mode:
chinese: 拉伸模式：
french: Mode Extruder:
german: Extrudieren Modus:
italian: Modalità estrusione:
japanese: 押し出しモード:
spanish: Modo de Extrusión:

source: Extrude distance limited to prevent overlapping geometry
chinese: 拉伸距离被限制以防模型重叠
french: Limitation de la distance d'extrusion pour éviter le chevauchement des géométries
german: Extrudieren Abstand begrenzt, um überlappende Geometrie zu verhindern
italian: Distanza di estrusione limitata per evitare sovrapposizioni nella geometria
japanese: ジオメトリの重なりを防ぐために押し出し距離を制限
spanish: Distancia de extrusión limitada para evitar la superposición de geometría

source: Extrude selected border edges. Use modifier keys to switch extrude modes.
chinese: 拉伸选定的边界边线。使用功能键切换拉伸模式
french: Extruder les arêtes sélectionnées. Utilisez les touches de modification pour changer de mode d'extrusion.
german: Ausgewählte Randkanten extrudieren. Verwenden Sie die Modifikatortasten, um den Extrudiermodus zu wechseln.
italian: Estrudi spigoli di bordo selezionati. Usa i tasti modificatori per cambiare le modalità di estrusione.
japanese: 選択した境界エッジを押し出し. 修飾キーで押し出しモードを切り替え.
spanish: Extruir aristas de borde seleccionadas. Usar las teclas modificadoras para cambiar los modos de extrusión.

source: Extrude selected faces. Use modifier keys to switch extrude modes.
chinese: 拉伸选定的面。使用功能键切换拉伸模式
french: Extruder les faces sélectionnées. Utilisez les touches de modification pour changer de mode d'extrusion.
german: Ausgewählte Flächen extrudieren. Verwenden Sie die Modifikatortasten, um den Extrudiermodus zu wechseln.
italian: Estrudi facce selezionate. Usa i tasti modificatori per cambiare le modalità di estrusione.
japanese: 選択した面を押し出し. 修飾キーで押し出しモードを切り替え.
spanish: Extruir caras seleccionadas. Usar las teclas modificadoras para cambiar los modos de extrusión.

source: FFD Control Points (red,green,blue)
french: Points de Contrôle FFD Control Points (rouge,vert,bleu)
german: FFD-Kontrollpunkte (rot, grün, blau)
italian: Punti di controllo FFD (rosso, verde, blu)
japanese: FFD 制御点 (赤,緑,青)
spanish: Puntos de Control FFD (rojo, verde, azul)

source: FFD Control Points
chinese: FFD 控制点
french: Points de Contrôle FFD
german: FFD-Kontrollpunkte
italian: Punti di controllo FFD
japanese: FFD 制御点
spanish: Puntos de Control FFD

source: FLATTEN
chinese: 压平
french: APLATIR
italian: APPIATTIRE
japanese: 平坦化
spanish: APLANAR

source: Face Islands
chinese: 面岛
french: Faces Isolées
german: Flächeninseln
italian: Isole di facce
japanese: アイランド面
spanish: Islas de Cara

source: Face must have 3 or 4 vertices
chinese: 面必须有3个或4个顶点
french: Une Face doit avoir 3 ou 4 sommets
german: Fläche muss 3 oder 4 Scheitelpunkte haben
italian: La faccia deve avere 3 o 4 vertici
japanese: 面には３または４つの頂点が必要です

source: Faces cannot be empty
chinese: 面不能为空
french: Les Faces ne peuvent être vides
german: Flächen können nicht leer sein
italian: Le facce non possono essere vuote
japanese: 面を空にすることはできません
spanish: Las caras no pueden estar vacías

source: Failed to apply UVs
chinese: 指定UV失败
french: Echec pour appliquer les UVs
german: UVs konnten nicht angewendet werden
italian: Impossibile applicare le UV
japanese: UV の適用に失敗しました
spanish: Fallo al aplicar UVs

source: Finished
chinese: 已完成
french: Terminé
german: Fertige
italian: Finito
japanese: 終了
spanish: Terminado

source: First make a selection.
chinese: 首先进行选择
french: Faire une sélection d'abord.
german: Treffen Sie zunächst eine Auswahl.
italian: Prima effettua una selezione.
japanese: 先に選択してください.
spanish: Primero hacer una selección.

source: First select two sets of continuous boundary edges or two sets of contiguous faces.
chinese: “首先选择两组连续的边线或两组相连的面
french: Sélectionnez d'abord deux ensembles d'arêtes continues ou deux ensembles de faces contiguës..
german: Wählen Sie zunächst zwei Sätze von zusammenhängenden Randkanten oder zwei Sätze von zusammenhängenden Flächen.
italian: Prima seleziona due gruppi di spigoli perimetrali continui o due gruppi di facce contigue.
japanese: 先に２セットの連続した境界エッジまたは２セットの連続した面を選択してください.
spanish: Primero seleccionar dos conjuntos de aristas de límite continuos o dos conjuntos de caras contiguas.

source: First, double-click a group or component.
french: D'abord, double-cliquez un groupe ou un composant.
german: Doppelklicken Sie zunächst auf eine Gruppe oder Komponente.
italian: Prima, fai doppio clic su un gruppo o componente.
japanese: 先にグループ / コンポーネントをダブルクリックしてください.
spanish: Primero, hacer doble clic en un grupo o componente.

source: First, select entities to be mirrored.
french: D'abord, sélectionnez l'entité qui doit être symétrisée.
german: Wählen Sie zunächst die zu spiegelnden Objekte aus.
italian: Prima, seleziona le entità da specchiare.
japanese: 先にミラーリングするエンティティを選択してください.
spanish: Primero, seleccionar las entidades para ser reflejadas.

source: First, use ALT to select a material from a face in your model.
french: D'abord, utilisez la touche ALT pour sélectionner un matériau à partir d'une face de votre modèle.
german: Wählen Sie zunächst mit ALT ein Material aus einer Fläche in Ihrem Modell aus.
italian: Prima, usa ALT per selezionare un materiale da una faccia del tuo modello.
japanese: 先に ALT キーを使用してモデル内の面からマテリアルを選択してください.
spanish: Primero, usar ALT para seleccionar un material de una cara en tu modelo.

source: First, use COMMAND to select a material from a face in your model.
french: Tout d'abord, utilisez COMMANDE pour sélectionner un matériau à partir d'une face de votre modèle.
german: Wählen Sie zunächst mit COMMAND ein Material aus einer Fläche in Ihrem Modell aus.
italian: Prima, usa COMMAND per selezionare un materiale da una faccia del tuo modello.
japanese: 先に COMMAND キーを使用してモデル内の面からマテリアルを選択してください.
spanish: Primero, usar COMANDO para seleccionar un material de una cara en tu modelo.

source: Flat
chinese: 压平
french: Aplatir
german: Flach
italian: Piatto
japanese: フラット
spanish: Aplanar

source: Flatten Brush
chinese: 压平笔刷
french: Brosse Aplatir
german: Abflachen Pinsel
italian: Pennello appiattimento
japanese: 平坦化ブラシ
spanish: Pincel Aplanar

source: Flatten a mesh using brush strokes
chinese: 使用笔刷压平网格对象
french: Aplatir un maillage en utilisant des coups de pinceaux
german: Verflachen eines Netzes mit Pinselstrichen
italian: Appiattisci una mesh usando i tratti del pennello
japanese: ブラシストロークでメッシュを平坦化
spanish: Aplanar una malla con trazos del pincel

source: Flatten
chinese: 压平
french: Aplatir
german: Abflachen
italian: Appiattire
japanese: 平坦化
spanish: Aplanar

source: Found face with more than 4 vertices. Only quadrangulated or triangulated meshes may be smoothed. First subdivide the selected face and then retry this operation.
chinese: 发现拥有4个以上顶点的面。只有四边形网格或三角网格可以进行柔化。首先细分所选面的,然后重试此操作。
french: Face trouvée avec plus de 4 sommets. Seuls les maillages quadrangulaires ou triangulaires peuvent être lissés. Subdivisez d'abord la face sélectionnée, puis réessayez l'opération.
german: Gefundene Fläche mit mehr als 4 Scheitelpunkten. Nur viereckige oder dreieckige Netze können geglättet werden. Unterteilen Sie zuerst die ausgewählte Fläche und wiederholen Sie dann diesen Vorgang.
japanese: 頂点が 4 つ以上ある面が見つかりました. 平坦化できるのは四角形または三角形のメッシュのみです. まず選択した面を再分割してからこの操作を再試行してください.
spanish: Cara encontrada con más de 4 vértices. Solo se pueden alisar mallas cuadrangulares o trianguladas. Primero subdividir la cara seleccionada y luego volver a intentar esta operación.

source: Free Move:
chinese: 自由移动:
french: Déplacement Libre:
german: Frei bewegen:
italian: Spostamento libero:
japanese: 自由移動:
spanish: Movimiento Libre:

source: GRAB
chinese: 抓取
french: SAISIR
german: GRABEN
italian: AFFERRA
japanese: グラブ
spanish: AGARRAR

source: GRADE
chinese: 斜坡工具
german: GRABEN
italian: PENDENZA
japanese: グレード
spanish: NIVELAR

source: GROUP
chinese: 组
french: GROUPE
german: GRUPPE
italian: GRUPPO
japanese: グループ
spanish: GRUPO

source: Grab Brush
chinese: 抓取笔刷
french: Brosse Saisir
german: Greifen Pinsel
italian: Pennello afferra
japanese: グラブブラシ
spanish: Pincel Agarrar

source: Grab and deform using brush strokes
chinese: 使用笔刷进行抓取和变形
french: Saisir et Déformer avec des coups de pinceau
german: Greifen und Verformen mit Pinselstrichen
italian: Afferra e deforma usando i tratti del pennello
japanese: ブラシストロークで掴んで変形させる
spanish: Agarrar y deformar con trazos del pincel

source: Grab
chinese: 抓取
french: Saisir
german: Greifen
italian: Afferra
japanese: グラブ
spanish: Agarrar

source: Grade Brush
chinese: 斜坡笔刷
french: Brosse Grade
german: Gradient Pinsel
italian: Pennello Pendenza
japanese: グレードブラシ
spanish: Pincel Nivelar

source: Grade
chinese: 斜坡工具
german: Grad
italian: Pendenza
japanese: グレード
spanish: Nivelar

source: Gradient
chinese: 过渡
french: Dégradé
german: Farbverlauf
italian: Gradiente
japanese: 勾配
spanish: Degradado

source: Green
chinese: 绿
french: Vert
german: Grün
italian: Verde
japanese: 緑
spanish: Verde

source: HARD
chinese: 硬选择
french: DUR
italian: DURO
japanese: ハード
spanish: DURO

source: HTTP request to check for update failed.
chinese: HTTP请求检查更新失败
french: La demande HTTP de vérification de la mise à jour a échoué.
german: HTTP-Anfrage zur Prüfung auf Aktualisierung fehlgeschlagen.
italian: Richiesta HTTP per controllare gli aggiornamenti non riuscita.
japanese: アップデートを確認するための HTTP リクエストが失敗しました.
spanish: La solicitud HTTP para verificar la actualización falló.

source: Help
chinese: 帮助
french: Aide
german: Hilfe
italian: Aiuto
japanese: ヘルプ
spanish: Ayuda

source: Hide Proxy
chinese: 隐藏代理对象
french: Cacher le Proxy
german: Proxy ausblenden
italian: Nascondi Proxy
japanese: プロキシを非表示
spanish: Ocultar Proxy

source: Hold SHIFT + Up/Down Arrows = Adjust Smoothness
chinese: 按住 SHIFT + 上/下箭头 = 调整柔化度
french: Maintenir MAJ + les flèches haut/bas = Régler la douceur
italian: Tieni premuto SHIFT + frecce su/giù = Regola levigatezza
japanese: SHIFT + ↑/↓ = 滑らかさを調整
spanish: Mantener MAYÚSCULAS + Flechas Arriba / Abajo = Ajustar Suavidad

source: Hold SHIFT = Vertical displacement only.
chinese: 按住 SHIFT = 仅按垂直方向移动
french: Maintenir MAJ = Déplacement vertical uniquement.
italian: Tieni premuto SHIFT = Solo spostamento verticale.
japanese: SHIFT = 垂直方向変位のみ.
spanish: Mantener MAYÚSCULAS = Solo desplazamiento vertical.

source: Hold SHIFT to constrain horizontal
chinese: 按住 SHIFT 以锁定水平方向
french: Maintenir MAJ pour contraindre l'horizontalité
german: SHIFT gedrückt halten, um die Horizontale einzuschränken
italian: Tieni premuto SHIFT per bloccare orizzontale
japanese: SHIFT を押したままで水平方向に拘束
spanish: Mantener MAYÚSCULAS para restringir horizontal

source: Hold SHIFT to lock rotation axis
chinese: 按住 SHIFT 以锁定旋转轴
french: Maintenir MAJ pour verrouiller l'axe de rotation
german: SHIFT gedrückt halten, um die Rotationsachse zu fixieren
italian: Tieni premuto SHIFT per bloccare l'asse di rotazione
japanese: SHIFT を押したままで回転軸をロック
spanish: Mantener MAYÚSCULAS para bloquear eje de rotación

source: Hold and click to sample material and UVs from face.
chinese: 按住并点击以采样面上的材质和UV
french: Maintenir et cliquer pour échantillonner les matériaux et les UV de la face.
german: Halten und klicken, um Material und UVs von der Fläche zu sampeln.
italian: Tieni premuto e fai clic per campionare materiale e UV dalla faccia.
japanese: 押したままクリックして, 面から UVs をサンプリング.
spanish: Mantener y haga clic para muestrear el material y UV de la cara.

source: INDIVIDUAL
chinese: 单个
french: INDIVIDUEL
german: INDIVIDUELL
italian: INDIVIDUALE
japanese: 固有

source: INFLATE
chinese: 膨胀
french: GONFLER
italian: GONFIARE
japanese: 膨張
spanish: INFLAR

source: In Range Color
chinese: 范围内颜色
french: Dans la Gamme de Couleur
german: Im Bereich Farbe
italian: Colore nell'Intervallo
japanese: 範囲内の色r
spanish: En Gama de Colores

source: Inflate Brush
chinese: 膨胀笔刷
french: Brosse Gonfler
german: Aufblasen Pinsel
italian: Pennello Gonfiare
japanese: 膨張ブラシ
spanish: Pincel Inflar

source: Inflate a mesh using brush strokes
chinese: 使用笔刷进行网格膨胀
french: Gonfler un maillage par coups de pinceau
german: Aufblasen eines Netzes mit Pinselstrichen
italian: Gonfia una mesh usando i tratti del pennello
japanese: ブラシストロークでメッシュを膨張させる
spanish: Inflar una malla con trazos del pincel

source: Inflate
chinese: 膨胀
french: Gonfler
german: Aufblasen
italian: Gonfiare
japanese: 膨張
spanish: Inflar

source: Inset Faces
chinese: 收敛面
french: Insérer des Faces
german: Gesichter einfügen
italian: Inserto facce
japanese: 面のはめ込み
spanish: Insertar Caras

source: Inset selected faces. Use modifier keys to switch inset modes.
chinese: 选定面收敛。使用功能键可以切换收敛模式
french: Insérer les faces sélectionnées. Utilisez les touches de modification pour basculer les modes d'insertions.
german: Fügt ausgewählte Flächen ein. Verwenden Sie die Modifikatortasten, um den Einfügemodus zu wechseln.
italian: Inserto facce selezionate. Usa i tasti modificatori per cambiare le modalità di inserto.
japanese: 選択面に面をはめ込み. 修飾キーではめ込みモードを切り替え.
spanish: Insertar caras seleccionadas. Usar las teclas modificadoras para cambiar los modos de inserción.

source: Interpolation:
chinese: 插值:
italian: Interpolazione:
japanese: 補間:
spanish: Interpolación:

source: Invalid Proxy
chinese: 无效的代理对象
french: Proxy non Valide
german: Ungültiger Proxy
italian: Proxy non valido
japanese: 無効なプロキシ
spanish: Proxy no válido

source: Invalid vertex
chinese: 无效的顶点
french: Sommet non Valide
german: Ungültiger Scheitelpunkt
italian: Vertice non valido
japanese: 無効な頂点
spanish: Vértice no válido

source: Invert
chinese: 反转
french: Inverser
german: Invertieren
italian: Inverti
japanese: 反転
spanish: Invertir

source: Iterations
chinese: 迭代次数
french: Itérations
german: Iterationen
italian: Iterazioni
japanese: 反復
spanish: Repeticiones

source: Knife Subdivide
chinese: 刀割细分
french: Couteau de Subdivision
german: Messer Subdivide
italian: Coltello suddividi
japanese: ナイフ細分化
spanish: Cuchillo Subdivisor

source: LOCAL
chinese: 局部
german: LOKAL
italian: LOCALE
japanese: ローカル

source: Language
chinese: 语言
french: Langue
german: Sprache
italian: Lingua
japanese: 言語
spanish: Idioma

source: Last vertex must have common edge with first vertex to close the loop
chinese: 首尾顶点必须连接才能闭合循环
french: Le dernier sommet doit avoir une arête commune avec le premier sommet pour fermer la boucle.
german: Der letzte Scheitelpunkt muss eine gemeinsame Kante mit dem ersten Scheitelpunkt haben, um die Schleife zu schließen
italian: L'ultimo vertice deve avere un bordo comune con il primo vertice per chiudere il ciclo
japanese: ループを閉じるためには, 最後の頂点には最初の頂点と同じエッジが必要です
spanish: El último vértice debe tener una arista común con el primer vértice para cerrar el bucle

source: Lattice points not found!
chinese: 无法找到晶格点！
french: Points de treillis non trouvés!
german: Gitterpunkte nicht gefunden!
italian: Punti lattice non trovati!
japanese: 格子点が見つかりません!
spanish: ¡Puntos de jaula no encontrados!

source: License Error
chinese: 许可证错误
french: Erreur de Licence
german: Lizenz-Fehler
italian: Errore di licenza
japanese: ライセンスエラー
spanish: Error de Licencia
