Repository: Adam-Noble-01/Plugins
Catalog: DM_artisan2/Resources/*.strings
Languages: chinese, french, german, italian, japanese, spanish

source: A component of the active entities will be created and flipped along the red axis. All geometry behind the green-blue plane will be deleted. Any vertices on the green-blue plane will be locked to that plane during sculpting operations. Would you like to proceed?
chinese: 这将沿红色轴镜像创建一个实时的组件，在蓝绿平面后的所有几何体都将被删除。在雕刻操作期间，蓝绿平面上的任何顶点都将锁定到该平面。你想继续吗？
french: Un composant des entités actives sera créé et retourné le long de l'axe rouge. Toute la géométrie située derrière le plan vert-bleu sera supprimée. Tous les sommets situés sur le plan vert-bleu seront verrouillés sur ce plan pendant les opérations de sculpture. Souhaitez-vous poursuivre?
german: Es wird eine Komponente der aktiven Objekte erstellt und entlang der roten Achse gespiegelt. Die gesamte Geometrie hinter der grün-blauen Ebene wird gelöscht. Alle Eckpunkte, die sich auf der grün-blauen Ebene befinden, werden während des Modellierens an diese Ebene gebunden. Möchten Sie fortfahren?
italian: Verrà creato un componente delle entità attive e capovolto lungo l'asse rosso. Tutta la geometria dietro il piano verde-blu verrà eliminata. Qualsiasi vertice sul piano verde-blu sarà bloccato su quel piano durante le operazioni di scultura. Vuoi procedere?
japanese: アクティブなエンティティのコンポーネントが作成され, 赤い軸に沿って反転されます. 緑-青軸平面の背後にあるすべてのジオメトリが削除されます. 緑-青軸平面上の頂点はスカルプト操作中にその平面にロックされます. 続行しますか?
spanish: Se creará un componente de las entidades activas y se volteará a lo largo del eje rojo. Se eliminará toda la geometría detrás del plano verde-azul. Todos los vértices en el plano verde-azul se bloquearán en ese plano durante las operaciones de escultura. ¿Te gustaría continuar?

source: A product update is available!
chinese: 一个产品更新可用
french: Une mise à jour du produit est disponible!
german: Ein Produkt-Update ist verfügbar!
italian: È disponibile un aggiornamento del prodotto!
japanese: 製品のアップデートが利用可能です!
spanish: ¡Hay una actualización de producto disponible!

source: A valid license could not be found for Artisan 2.
chinese: 找不到 Artisan 2 的有效许可证
french: Aucune licence valide n'a pu être trouvée pour Artisan 2.
german: Es konnte keine gültige Lizenz für Artisan 2 gefunden werden.
italian: Non è stata trovata una licenza valida per Artisan 2.
japanese: Artisan 2 の有効なライセンスが見つかりませんでした.
spanish: No se pudo encontrar una licencia válida para Artisan 2.

source: A valid license could not be found for plugin:
chinese: 找不到插件的有效许可证：
french: Aucune licence valide n'a pu être trouvée pour le plugin:
german: Es konnte keine gültige Lizenz für das Plugin gefunden werden:
italian: Non è stata trovata una licenza valida per il plugin:
japanese: 有効なライセンスが見つかりませんでした. プラグイン:
spanish: No se pudo encontrar una licencia válida para el plugin:

source: A website will open where you can purchase a license renewal for this product. Once you have received your renewed license information, please renew your license using the License Manager.
french: Un site web s'ouvrira pour vous permettre d'acheter un renouvellement de licence pour ce produit. Une fois que vous avez reçu les informations relatives au renouvellement de votre licence, veuillez renouveler votre licence à l'aide du gestionnaire de licence.
german: Es wird eine Website geöffnet, auf der Sie eine Lizenzverlängerung für dieses Produkt erwerben können. Sobald Sie die Informationen zur Lizenzverlängerung erhalten haben, erneuern Sie bitte Ihre Lizenz über den Lizenzmanager.
italian: Si aprirà un sito web dove potrai acquistare il rinnovo della licenza per questo prodotto. Una volta ricevute le informazioni sulla licenza rinnovata, rinnova la licenza utilizzando il License Manager.
japanese: この製品のライセンスの更新を購入できる Web サイトが開きます. 更新されたライセンス情報を受け取ったら, ライセンスマネージャーを実行してライセンスを更新してください.
spanish: Se abrirá un sitio web donde puedes comprar una renovación de licencia para este producto. Una vez que hayas recibido la información de tu licencia renovada, renueva tu licencia usando el Gestor de Licencias.

source: Accurately grade and slope a terrain mesh using brush strokes
chinese: 通过笔刷笔触精准地调整地形网格的坡度
french: Niveler et incliner avec précision un maillage de terrain à l'aide de coups de pinceau
german: Akkurate Neigung eines Geländemeshes mit Pinselstrichen
italian: Crea una pendenza accurata e inclina una mesh del terreno usando pennellate
japanese: ブラシストロークで地形メッシュを正確に整地して勾配設定
spanish: Nivelar e inclinar con precisión una malla de terreno usando pinceladas

source: Active - Days Remaining:
chinese: 激活 - 剩余天数:
french: Actif - Jours Restants:
german: Aktiv - Verbleibende Tage:
italian: Attivo - Giorni rimanenti:
japanese: アクティブ - 残り日数:
spanish: Activar - Días Restantes:

source: Add License..
chinese: 添加许可证..
french: Ajouter la Licence..
german: Lizenz hinzufügen.
italian: Aggiungi licenza..
japanese: ライセンスの追加..
spanish: Añadir Licencia..

source: Add or subtract material
chinese: 添加或减去材质
french: Ajouter ou soustraire un matériau
german: Hinzufügen oder Abziehen von Material
italian: Aggiungi o sottrai materiale
japanese: マテリアルの追加 / 削除
spanish: Añadir o sustraer material

source: Add
chinese: 添加
french: Ajouter
german: hinzufügen
italian: Aggiungi
japanese: 追加
spanish: Añadir

source: Adding Edges
chinese: 添加边线
french: Ajouter des Arêtes
german: Kanten hinzufügen
italian: Aggiunta bordi
japanese: エッジの追加
spanish: Añadiendo Aristas

source: An error occured while installing the update. Please manually download the update from the website.
chinese: 安装更新时出错。请从网站手动下载更新。
french: Une erreur s'est produite lors de l'installation de la mise à jour. Veuillez télécharger manuellement la mise à jour à partir du site web.
german: Beim Installieren des Updates ist ein Fehler aufgetreten. Bitte laden Sie das Update manuell von der Website herunter.
italian: Si è verificato un errore durante l'installazione dell'aggiornamento. Scarica manualmente l'aggiornamento dal sito web.
japanese: アップデートのインストール中にエラーが発生しました. Web サイトからアップデートを手動でダウンロードしてください.
spanish: Ocurrió un error al instalar la actualización. Descargar manualmente la actualización desde el sitio web.

source: Angle
chinese: 角度
german: Winkel
italian: Angolo
japanese: 角度
spanish: Ángulo

source: Apply Catmull-Clark Subdivision to the selected objects
chinese: 将Catmull-Clark细分应用于选定对象
french: Appliquer la subdivision Catmull-Clark aux objets sélectionnés
german: Catmull-Clark Unterteilung auf die ausgewählten Objekte anwenden
italian: Applica la suddivisione Catmull-Clark agli oggetti selezionati
japanese: 選択オブジェクトに再分割化 (Catmull-Clark) を適用
spanish: Aplicar Subdivisión Catmull-Clark a los objetos seleccionados

source: Apply creasing weights to selected edges and vertices.
chinese: 将褶皱权重应用于选定的边和顶点
french: Appliquer des poids de rainurage aux arêtes et aux sommets sélectionnés.
german: Wenden Sie Faltengewichte auf ausgewählte Kanten und Scheitelpunkte an.
italian: Applica pesi di piegatura ai bordi e ai vertici selezionati.
japanese: 選択したエッジと頂点に折り目ウェイトを適用.
spanish: Aplicar pesos de plegado a las aristas y vértices seleccionados.

source: Are you sure you want to remove your license?
chinese: 你确定要删除你的许可证吗?
french: Êtes-vous sûr de vouloir retirer votre licence?
german: Sind Sie sicher, dass Sie Ihre Lizenz entfernen möchten?
italian: Sei sicuro di voler rimuovere la tua licenza?
japanese: ライセンスを削除してよろしいですか?
spanish: ¿Estás seguro de que quieres eliminar tu licencia?

source: Are you sure you want to renew and reactivate your license on this computer?
chinese: 你确定要在这台电脑上更新和重新激活你的许可证吗?
french: Êtes-vous sûr de vouloir renouveler et réactiver votre licence sur cet ordinateur?
german: Sind Sie sicher, dass Sie Ihre Lizenz auf diesem Computer erneuern und reaktivieren möchten?
italian: Sei sicuro di voler rinnovare e riattivare la tua licenza su questo computer?
japanese: このコンピュータでライセンスを更新して再アクティブ化してよろしいですか?
spanish: ¿Estás seguro de que deseas renovar y reactivar tu licencia en este ordenador?

source: Artisan Mode Enabled
chinese: Artisan 模式开启
french: Mode Artisan Activé
german: Artisan-Modus Aktiviert
italian: Modalità Artisan abilitata
japanese: Artisan モード有効
spanish: Modo de Artisan Activado

source: Artisan Mode
chinese: Artisan 模式
french: Mode Artisan
german: Artisan-Modus
italian: Modalità Artisan
japanese: Artisan モード
spanish: Modo de Artisan

source: Artisan Move
chinese: Artisan 移动
french: Artisan Déplacer
german: Artisan Verschieben
italian: Spostamento Artisan
japanese: Artisan 移動
spanish: Mover Artisan

source: Artisan Rotate
chinese: Artisan 旋转
french: Artisan Rotation
german: Artisan Drehen
italian: Rotazione Artisan
japanese: Artisan 回転
spanish: Rotar Artisan

source: Artisan Scale
chinese: Artisan 比例
french: Artisan Echelle
german: Artisan Skalieren
italian: Scala Artisan
japanese: Artisan スケール
spanish: Escalar Artisan

source: Artisan Sculpt
chinese: Artisan 雕塑工具
french: Artisan Sculpter
german: Künstlerisch modellieren
italian: Artisan Scultura
japanese: Artisan スカルプト
spanish: Artisan - Esculpir

source: Artisan Select
chinese: Artisan 选择
french: Artisan Sélectionner
german: Artisan Auswählen
italian: Selezione Artisan
japanese: Artisan 選択
spanish: Seleccionar Artisan

source: Artisan Subdivision
chinese: Artisan 细分工具
french: Artisan Subdiviser
german: Artisan Untergliederung
italian: Artisan Suddivisione
japanese: Artisan 細分化
spanish: Artisan - Subdivisión

source: Artisan Transform
chinese: Artisan 变换
french: Artisan Transformer
italian: Artisan Trasformazione
japanese: Artisan 変換
spanish: Artisan - Transformar

source: At least one edge must be selected.
chinese: 至少要选中一条边线。
french: Au moins un bord doit être sélectionné.
german: Es muss mindestens eine Kante ausgewählt sein.
italian: Deve essere selezionato almeno un bordo.
japanese: 少なくとも１つのエッジを選択する必要があります.
spanish: Se debe seleccionar al menos una arista.

source: Auto-Check for Updates
chinese: 自动检查更新
french: Vérifier les Mises à jour
german: Automatisch auf Aktualisierungen prüfen
italian: Controllo automatico degli aggiornamenti
japanese: アップデートの自動チェック
spanish: Buscar Actualizaciones Automáticas

source: Auto-smooth
chinese: 自动柔化
french: Lissage Automatique
german: Automatisch glätten
italian: Levigatura automatica
japanese: 自動スムーズ
spanish: Suavizado Automático

source: Auto-switch to Artisan version of SketchUp tool
chinese: 自动切换到 Artisan 版本的 SketchUp 工具
french: Passage automatique à la version Artisan de l'outil SketchUp
german: Automatisches Umschalten zur Artisan-Version des SketchUp-Werkzeugs
italian: Passa automaticamente alla versione Artisan dello strumento SketchUp
japanese: Artisan 版 SketchUp ツールに自動切替
spanish: Cambio automático a la versión de Artisan de la herramienta de SketchUp

source: Axes:
chinese: 轴:
german: Achsen:
italian: Assi:
japanese: 軸:
spanish: Ejes:

source: Backtick ` toggles subsurf when using Artisan tools
chinese: 使用 Artisan工具时，反引号 ` 可以切换次表面
french: Basculer subsurf en utilisant les outils d'Artisan
german: Backtick ` schaltet bei Verwendung von Artisan-Werkzeugen auf Unterschliff um
italian: L'Accento Greve ` alterna subsurf quando si utilizzano gli strumenti Artisan
japanese: Artisan ツール使用時バッククォート ` でサブサーフェスを切替
spanish: Tecla acento grave ` alterna la subdivisión al usar herramientas de Artisan

source: Blue
chinese: 蓝轴
french: Bleu
german: Blau
italian: Blu
japanese: 青
spanish: Azul

source: Both loops must be either open or closed.
chinese: 两个循环要么都是打开的，要么都是关闭的
french: Les deux boucles doivent être ouvertes ou fermées.
german: Beide Schleifen müssen entweder offen oder geschlossen sein.
italian: Entrambi i loop devono essere aperti o chiusi.
japanese: 両方のループが開いているか閉じている必要があります.
spanish: Ambos bucles deben estar abiertos o cerrados.

source: Both loops must have an equal number of vertices.
chinese: 两个循环必须有相同数量的顶点
french: Les deux boucles doivent avoir le même nombre de sommets.
german: Beide Schleifen müssen die gleiche Anzahl von Scheitelpunkten haben.
italian: Entrambi i loop devono avere lo stesso numero di vertici.
japanese: 両方のループには同数の頂点が必要です.
spanish: Ambos bucles deben tener el mismo número de vértices..

source: Both
chinese: 两者一起
french: Les Deux
german: Beide
italian: Entrambi
japanese: 両方
spanish: Ambos

source: Bridge between Edges
chinese: 桥接工具
french: Pont entre Arêtes
german: Brücke zwischen Edges
italian: Ponte tra bordi
japanese: エッジ間のブリッジ
spanish: Puente entre Aristas

source: Bridge
chinese: 桥接
french: Pont
german: Brücke
italian: Ponte
japanese: ブリッジ
spanish: Puentear

source: Brush Settings
chinese: 笔刷设置
french: Paramètres de la Brosse
german: Pinsel-Einstellungen
italian: Impostazioni pennello
japanese: ブラシ設定
spanish: Ajustes de Pincel

source: Brush
chinese: 笔刷
french: Brosse
german: Pinsel
italian: Pennello
japanese: ブラシ
spanish: Pincel

source: CLAY STRIPS
chinese: 粘土带
french: BANDES d'ARGILE
german: TONSTRÖMEN
italian: STRISCE DI ARGILLA
japanese: クレイストリップ
spanish: TIRAS DE ARCILLA

source: Can only grow vertex loop if loop contains exactly two vertices.
chinese: 只有当循环包含恰好两个顶点时，才可以增长顶点循环
french: La boucle de sommets ne peut être agrandie que si la boucle contient exactement deux sommets..
german: Vertex-Schleife kann nur wachsen, wenn die Schleife genau zwei Scheitelpunkte enthält.
italian: Può solo espandere il loop di vertici se il loop contiene esattamente due vertici.
japanese: ループに２つの頂点が含まれる場合にのみ, 頂点ループを成長させることができます.
spanish: Solo puede hacer crecer el bucle de vértices si el bucle contiene exactamente dos vértices.

source: Cancel
chinese: 取消
french: Annuler
german: Abbrechen
italian: Annulla
japanese: キャンセル
spanish: Cancelar

source: Cannot extrude with this mode without creating overlapping geometry.
chinese: 在这种模式下不能挤出操作，否则会产生重叠的几何体
french: Impossible d'extruder avec ce mode sans créer de géométrie superposée.
german: Kann in diesem Modus nicht extrudieren, ohne überlappende Geometrie zu erzeugen.
italian: Non è possibile estrudere con questa modalità senza creare una geometria sovrapposta.
japanese: このモードでは, オーバーラップするジオメトリを作成せずに押し出すことはできません.
spanish: No se puede extruir con este modo sin crear geometría superpuesta.

source: Change Iterations
chinese: 更改迭代次数
french: Changer les Itérations
german: Iterationen ändern
italian: Cambia iterazioni
japanese: 変更の反復
spanish: Cambiar Repeticiones

source: Change axes mode.
chinese: 改变坐标轴模式
french: Changer le mode d'axes.
german: Achsenmodus ändern.
italian: Cambia modalità assi.
japanese: 軸モードの変更.
spanish: Cambiar el modo de ejes.

source: Change mode. Tap SHIFT to move freely.
chinese: 切换模式。按下 SHIFT 键可自由移动
french: Changer le mode. Pressez MAJ pour se déplacer librement.
german: Modus ändern. Tippen Sie auf SHIFT, um sich frei zu bewegen.
italian: Cambia modalità. Tocca SHIFT per muoverti liberamente.
japanese: モード変更. SHIFT を押して自由に移動.
spanish: Cambio de Modo. Tocar MAYUSCULAS para moverse libremente.

source: Check for Update..
chinese: 检查更新..
french: Vérifier les Mises à Jour..
german: Prüfen auf Update..
italian: Controlla aggiornamenti..
japanese: アップデートを確認..
spanish: Buscar Actualización..

source: Clay Brush
chinese: 粘土刷
french: Brosse Argile
german: Lehm-Pinsel
italian: Pennello di argilla
japanese: クレイブラシ
spanish: Pincel de Arcilla

source: Clay
chinese: 粘土
french: Argile
german: Lehm
italian: Argilla
japanese: クレイ
spanish: Arcilla

source: Click a quad edge to create a new edge loop.
chinese: 点击一个四边形边线可以创建新的边界循环
french: Cliquer un quad pour créer une nouvelle boucle d'arête.
german: Klicken Sie auf eine Viererkante, um eine neue Kantenschleife zu erstellen.
italian: Fai clic su un bordo quad per creare un nuovo loop di bordi.
japanese: クワッドエッジをクリックして新しいエッジループを作成.
spanish: Clic en una arista cuádruple para crear un nuevo bucle de aristas.

source: Click an Edge, Vertex, or Face to apply the current crease weight.
french: Cliquez sur une arête, un sommet ou une face pour appliquer le poids du pli actuel.
german: Klicken Sie auf eine Kante, einen Scheitelpunkt oder eine Fläche, um das aktuelle Faltengewicht anzuwenden.
italian: Fai clic su un bordo, vertice o faccia per applicare il peso della piega corrente.
japanese: エッジ, 頂点, 面をクリックして現在の折り目ウェイトを適用
spanish: Clic en una Arista, Vértice o Cara para aplicar el peso de plegado actual.

source: Click edge to select and slide loop.
chinese: 点击边线以选择并滑动循环
french: Cliquer sur l'arête pour sélectionner et faire glisser la boucle.
german: Klicken Sie auf eine Kante, um die Schleife auszuwählen und zu verschieben.
italian: Fai clic sul bordo per selezionare e far scorrere il loop.
japanese: エッジをクリックして撰択し, ループをスライド.
spanish: Clic en la arista para seleccionar y deslizar el bucle.

source: Click second point to set slope direction. Hold SHIFT to match slope angle. Press ESC to cancel.
chinese: 点击第二个点来设置坡度方向，按住SHIFT键可匹配倾斜角度，按ESC键可取消。
french: Cliquez sur le deuxième point pour définir la direction de la pente. Maintenir la touche MAJ enfoncée pour faire correspondre l'angle de la pente. Appuyer sur ESC pour annuler.
german: Klicken Sie auf den zweiten Punkt, um die Neigungsrichtung festzulegen. Halten Sie SHIFT gedrückt, um den Neigungswinkel anzupassen. Drücken Sie ESC zum Abbrechen.
italian: Clicca sul secondo punto per impostare la direzione della pendenza. Tieni premuto SHIFT per far corrispondere all'angolo di pendenza. Premi ESC per annullare.
japanese: ２点目をクリックして勾配方向を設定. SHIFT を押したままにして勾配角度を合わせる. ESC を押してキャンセル .
spanish: Clic en el segundo punto para ajustar la dirección de la inclinación. Mantener presionada MAYÚSCULAS para igualar el ángulo de la inclinación. Presionar ESC para Cancelar.

source: Click to extrude selected border edges.
chinese: 点击以挤出选中的边界边线
french: Cliquez pour extruder les arêtes sélectionnées.
german: Klicken Sie auf , um ausgewählte Randkanten zu extrudieren.
italian: Fai clic per estrudere i bordi del contorno selezionati.
japanese: クリックして選択した境界エッジを押し出し.
spanish: Clic para extruir las aristas del borde seleccionado.

source: Click to extrude selected faces.
chinese: 点击拉伸选择面
french: Cliquez pour extruder les faces sélectionnés.
german: Klicken Sie, um ausgewählte Flächen zu extrudieren.
italian: Fai clic per estrudere le facce selezionate.
japanese: クリックして選択した面を押し出し.
spanish: Clic para extruir las caras seleccionadas

source: Click to inset selected faces.
chinese: 点击收敛选择面
french: Cliquez pour l'offset des faces sélectionnées.
german: Klicken Sie, um ausgewählte Flächen einzufügen.
italian: Fai clic per inserire le facce selezionate.
japanese: クリックして選択した面を挿入.
spanish: Clic para insertar las caras seleccionadas.

source: Click to reposition the loop. SHIFT = match adjacent loops. DELETE = delete the loop.
chinese: 点击以重新定位循环。按住Shift键 = 使相邻循环匹配。按Delete键 = 删除循环。
french: Cliquez pour repositionner la boucle. MAJ = faire correspondre les boucles adjacentes. SUPPRIMER = supprimer la boucle.
italian: Fai clic per riposizionare il loop. SHIFT = abbina loop adiacenti. DELETE = elimina il loop.
japanese: クリックしてループの位置を変更. SHIFT = 隣接ループと一致. DELETE = ループを削除.
spanish: Clic para cambiar la posición del bucle. MAYÚSCULAS = Coincidir con bucles adyacentes. DELETE = Eliminar el bucle.

source: Click to set slope direction.
chinese: 点击设置坡度方向
french: Cliquer pour définir la direction de la pente.
german: Klicken, um die Neigungsrichtung einzustellen.
italian: Clicca per impostare la direzione della pendenza.
japanese: クリックして勾配方向を設定.
spanish: Clic para ajustar dirección de inclinación.

source: Click(HOLD) + Drag to set the weight. SHIFT + Click to uncrease. ESC to clear pre-selection.
chinese: 点击(按住)并拖动以设置权重。按Shift键并点击以消除褶皱。按ESC键清除预选。
french: Tenir le Clic + Glisser pour définir le poids. MAJ + Clic pour déplier. ESC pour effacer la pré-sélection.
german: Klicken(HALTEN) + Ziehen, um das Gewicht einzustellen. SHIFT + Klicken zum Aufheben der Neigung. ESC zum Löschen der Vorauswahl.
italian: Fai clic(TIENI PREMUTO) + Trascina per impostare il peso. SHIFT + Click per eliminare la piega. ESC per cancellare la preselezione.
japanese: クリック+ドラッグして折り目の重み設定t. SHIFT+クリックで折り目解除. ESC で事前選択をクリア.
spanish: Clic (MANTENER) + Arrastrar para ajustar el peso. MAYÚSCULAS + Clic quitar plegado. ESC para limpiar preselección.

source: Close Component
chinese: 关闭组件
french: Fermer le Composant
german: Komponente schließen
italian: Chiudi componente
japanese: コンポーネントを閉じる
spanish: Cerrar Componente

source: Close Group
chinese: 关闭组
french: Fermer le Groupe
german: Gruppe schließen
italian: Chiudi gruppo
japanese: グループを閉じる
spanish: Cerrar Grupo

source: Closed Loop
chinese: 关闭循环
french: Fermer la Boucle
german: Geschlossene Schleife
italian: Loop chiuso
japanese: 閉じたループ
spanish: Bucle Cerrado

source: Collapsing Edges
chinese: 折叠边
french: Fondre les Arêtes
german: Kanten kollabieren
italian: Bordi in collasso
japanese: 崩壊エッジ
spanish: Aristas Contraídas

source: Commit Subsurface
chinese: 提交子表面修改
french: Engager la Subsurface
german: Teilfläche festschreiben
italian: Conferma sottosuperficie
japanese: サブサーフェスを生成
spanish: Crear Subsuperficie

source: Commit
chinese: 提交
french: Engager
german: Festlegen
italian: Conferma
japanese: 生成
spanish: Crear

source: Convert Edges
chinese: 转换边
french: Convertir les Arêtes
german: Kanten umwandeln
italian: Converti bordi
japanese: エッジを変換
spanish: Convertir Aristas

source: Convert triangle edges to quad diagonals
chinese: 将三角形边转换为四边面边
french: Convertir les arêtes d'un triangle en diagonales quads
german: Dreieckskanten in Quad-Diagonalen umwandeln
italian: Converti i bordi triangolari in diagonali quad
japanese: 三角形エッジをクアッドの対角線に変換
spanish: Convertir aristas de triángulos en diagonales de quad

source: Could not find valid quad from 4 vertex positions
chinese: 根据4个顶点的位置无法生成一个有效的四边面
french: Impossible de trouver un quad valide à partir de 4 positions de sommets
german: Konnte kein gültiges Quadrat aus 4 Scheitelpunktpositionen finden
italian: Impossibile trovare un quad valido da 4 posizioni dei vertici
japanese: ４つの頂点から有効なクワッドが見つかりませんでした
spanish: No se pudo encontrar un quad válido desde 4 posiciones de vértice

source: Could not match vertex with old position
chinese: 无法将顶点与其先前的位置匹配
french: Impossible de faire correspondre un sommet à l'ancienne position
german: Scheitelpunkt konnte nicht mit alter Position übereinstimmen
italian: Impossibile far corrispondere il vertice con la vecchia posizione
japanese: 頂点を古い位置と一致させることができませんでした
spanish: No se pudo hacer coincidir el vértice con la posición anterior

source: Crease Edges and Vertices
chinese: 褶皱边线和顶点
french: Plier les Arêtes et les Sommets
german: Kanten und Scheitelpunkte falten
italian: Piegare spigoli e vertici
japanese: エッジと頂点に折目をつける
spanish: Plegar Aristas y Vértices

source: Crease Tool
chinese: 褶皱工具
french: Outil Plier
german: Falten-Werkzeug
italian: Strumento piegatura
japanese: 折目ツール
spanish: Herramienta Plegar

source: Crease Weight
chinese: 褶皱权重
french: Poids du Pli
german: Gewicht falten
italian: Peso piegatura
japanese: 折目のウェイト
spanish: Peso de Plegado

source: Create Loop
chinese: 创建循环
french: Créer une Boucle
german: Schleife erstellen
italian: Crea Loop
japanese: ループの作成
spanish: Crear Bucle

source: Create a symmetrical copy of the selected entities
chinese: 创建所选实体的对称副本
french: Créer une copie symétrique des entités sélectionnées
german: Erstellen einer symmetrischen Kopie der ausgewählten Objekte
italian: Crea una copia simmetrica delle entità selezionate
japanese: 選択したエンティティのシンメトリーコピーを作成
spanish: Crear una copia simétrica de las entidades seleccionadas

source: Create and edit edge-loops in quad-based geometry
chinese: 在基于四边形的几何结构中创建和编辑边线循环
french: Créer et modifier des boucles d'arêtes dans une géométrie basée sur des quads
german: Erstellen und Bearbeiten von Kantenschleifen in quadratischer Geometrie
italian: Crea e modifica loop di bordi nella geometria basata su quadrangoli
japanese: クワッドベースのジオメトリでエッジループを作成および編集
spanish: Crear y editar bucles de aristas en geometría basada en quad

source: Create loops.
chinese: 创建循环
french: Créer des boucles.
german: Schleifen erstellen.
italian: Crea loop.
japanese: ループの作成.
spanish: Crear bucles.
