Repository: Adam-Noble-01/Plugins
Catalog: DM_artisan2/Resources/*.strings
Languages: chinese, french, german, italian, japanese, spanish

source: Select Brush
chinese: 选择笔刷
french: Brosse de Sélection
german: Pinsel auswählen
italian: Seleziona pennello
japanese: 選択ブラシ
spanish: Pincel de Selección

source: Select SketchyFFD control points. Press ENTER to refresh the lattice.
chinese: 选择SketchyFFD控制点。按下回车键以刷新晶格
french: Sélectionnez les points de contrôle SketchyFFD. Appuyez sur ENTRÉE pour rafraîchir le treillis.
german: Wählen Sie SketchyFFD-Kontrollpunkte. Drücken Sie ENTER, um das Gitter zu aktualisieren.
italian: Seleziona i punti di controllo SketchyFFD. Premi INVIO per aggiornare la griglia.
japanese: SketchyFFD 制御点を選択. ENTER でラティスを更新.
spanish: Seleccionar los puntos de control de SketchyFFD. Presionar INTRO para actualizar la jaula.

source: Select a grip and move it to scale
chinese: 选择一个伸缩控制手柄并移动以缩放
french: Sélectionner une poignée et la déplacer pour mettre à l'échelle
german: Wählen Sie einen Griff und verschieben Sie ihn zum Skalieren
italian: Seleziona una maniglia e spostala per scalare
japanese: グリップを選択し移動してスケール
spanish: Seleccionar un agarre y moverlo para escalar

source: Select edges only
chinese: 仅选择边线
french: Sélectionner seulement des arêtes
german: Nur Kanten auswählen
italian: Seleziona solo bordi
japanese: エッジのみを選択
spanish: Seleccionar solo aristas

source: Select entities from vertices
chinese: 从顶点选择实体
french: Sélectionner des entités par des sommets
german: Wählen Sie Objekte aus Scheitelpunkten aus
italian: Seleziona entità dai vertici
japanese: 頂点からエンティティを選択
spanish: Seleccionar entidades de vértices

source: Select faces only
chinese: 仅选择面
french: Sélectionner seulement des faces
german: Nur Flächen auswählen
italian: Seleziona solo facce
japanese: 面のみを選択
spanish: Seleccionar solo caras

source: Select faces using brush strokes
chinese: 通过笔刷选择面
french: Sélectionner des faces avec des coup de pinceau
german: Flächen mit Pinselstrichen auswählen
italian: Seleziona facce usando i tratti del pennello
japanese: ブラシストロークで面を選択
spanish: Seleccionar caras usando trazos del pincel

source: Select plane of symmetry. Hold SHIFT to lock plane orientation.
chinese: 选择对称平面。按住SHIFT锁定平面方向
french: Sélectionner le plan de symétrie. Maintenir la touche MAJ pour verrouiller l'orientation du plan.
german: Wählen Sie die Symmetrieebene aus. Halten Sie SHIFT gedrückt, um die Ausrichtung der Ebene zu fixieren.
italian: Seleziona il piano di simmetria. Tieni premuto SHIFT per bloccare l'orientamento del piano.
japanese: 対象面を選択. SHIFT で面の向きをロック.
spanish: Seleccionar el plano de simetría. Mantener tecla MAYÚSCULAS para bloquear la orientación del plano.

source: Select portion of geometry to keep. Click to confirm.
chinese: 选择要保留的几何体部分。点击确认
french: Sélectionnez la partie de la géométrie à conserver. Cliquer pour confirmer.
german: Wählen Sie den Teil der Geometrie, der beibehalten werden soll. Klicken Sie zum Bestätigen.
italian: Seleziona la parte di geometria da mantenere. Clicca per confermare.
japanese: 保持するジオメトリの部分を選択. クリックして確認.
spanish: Seleccionar la parte de la geometría que deseas conservar. Clic para confirmar.

source: Select quad ring
chinese: 选择四边面环
french: Sélectionner des anneaux de quads
german: Quadring auswählen
italian: Seleziona anello di quadrangoli
japanese: クアッドリングを選択
spanish: Seleccionar anillo de quad

source: Select vertices only
chinese: 只选择顶点
french: Sélectionner seulement des sommets
german: Nur Scheitelpunkte auswählen
italian: Seleziona solo vertici
japanese: 頂点のみを選択
spanish: Seleccionar solo vértices

source: Select vertices, edges, faces, quads, and control points with support for soft-selection
french: Sélection de sommets, d'arêtes, de faces, de quads et de points de contrôle avec prise en charge de la sélection douce
german: Wählen Sie Eckpunkte, Kanten, Flächen, Quadrate und Kontrollpunkte mit Unterstützung für Soft-Selection
italian: Seleziona vertici, bordi, facce, quadrangoli e punti di controllo con supporto per la selezione morbida
japanese: ソフト選択サポートによる頂点, エッジ, 面, クアッド, 制御点の選択
spanish: Seleccionar vértices, aristas, caras, quads y puntos de control con soporte para selección suave

source: Select
chinese: 选择
french: Sélection
german: Auswählen
italian: Seleziona
japanese: 選択
spanish: Seleccionar

source: Selected Component must contain at least one face.
chinese: 所选组件必须至少包含一个面
french: Le composant sélectionné doit contenir au moins une face.
german: Das ausgewählte Bauteil muss mindestens eine Fläche enthalten.
italian: Il componente selezionato deve contenere almeno una faccia.
japanese: 選択したコンポーネントには少なくとも１つの面が含まれている必要があります.
spanish: El Componente seleccionado debe contener al menos una cara.

source: Selected Group must contain at least one face.
chinese: 所选组必须至少包含一个面
french: Le groupe sélectionné doit contenir au moins une face.
german: Die ausgewählte Gruppe muss mindestens eine Fläche enthalten.
italian: Il gruppo selezionato deve contenere almeno una faccia.
japanese: 選択したグループには少なくとも１つの面が含まれている必要があります.
spanish: El Grupo seleccionado debe contener al menos una cara.

source: Selection mode = HARD.
chinese: 选择模式 = 硬选择
french: Selection mode = DUR.
italian: Modalità di selezione = DURA.
japanese: Selection mode = ハード.
spanish: Modo de selección = DURO.

source: Selection mode = SOFT.
chinese: 选择模式 = 软选择
french: Selection mode = DOUX.
italian: Modalità di selezione = MORBIDA.
japanese: Selection mode = ソフト.
spanish: Modo de selección = SUAVE.

source: Selection must contain at least one face.
chinese: 选择中至少包含1个面
french: La sélection doit contenir au moins une face.
german: Die Auswahl muss mindestens eine Fläche enthalten.
italian: La selezione deve contenere almeno una faccia.
japanese: 選択には少なくとも１つの面が含まれている必要があります.
spanish: La selección debe contener al menos una cara.

source: Selection must include at least one edge that separates two triangles.
chinese: 选择中必须包含至少一条将两个三角形分离的边
french: La sélection doit inclure au moins une arête qui sépare deux triangles..
german: Die Auswahl muss mindestens eine Kante enthalten, die zwei Dreiecke voneinander trennt.
italian: La selezione deve includere almeno un bordo che separa due triangoli.
japanese: 選択には 2 つの三角形を区切るエッジが少なくとも 1 つ含まれている必要があります.
spanish: La selección debe incluir al menos una arista que separe dos triángulos.

source: Selection:
chinese: 选择:
french: Sélection:
german: Auswahl:
italian: Selezione:
japanese: 選択:
spanish: Selección:

source: Set Crease Weight
chinese: 设置褶皱权重
french: Fixer le poids du pli
german: Falzgewicht einstellen
italian: Imposta peso piega
japanese: 折目のウェイト設定
spanish: Ajustar Peso de Pliegue

source: Show Proxy
chinese: 显示代理对象
french: Montrer le Proxy
german: Proxy anzeigen
italian: Mostra Proxy
japanese: プロキシ表示
spanish: Mostrar Proxy

source: Show licensing information
chinese: 显示许可证信息
french: Afficher les informations sur les licences
german: Lizenzierungsinformationen anzeigen
italian: Mostra informazioni sulla licenza
japanese: ライセンス情報表示
spanish: Mostrar información de licencia

source: Show
chinese: 显示
french: Montrer
german: anzeigen
italian: Mostra
japanese: 表示
spanish: Mostrar

source: Single User Subscription
chinese: 单用户订阅
french: Subscription Utilisateur Unique
german: Einzelbenutzer-Abonnement
italian: Abbonamento singolo utente
japanese: シングルユーザサブスクリプション
spanish: Suscripción de Usuario Único

source: Single User
chinese: 单用户
french: Utilisateur Unique
german: Einzelner Benutzer
italian: Singolo utente
japanese: シングルユーザ
spanish: Usuario Único

source: SketchUp must be restarted for new language settings to take effect.
chinese: 为使新语言设置生效，必须重新启动SketchUp
french: SketchUp doit être redémarré pour que les nouveaux paramètres linguistiques soient pris en compte..
german: SketchUp muss neu gestartet werden, damit die neuen Spracheinstellungen wirksam werden.
italian: SketchUp deve essere riavviato affinché le nuove impostazioni della lingua abbiano effetto.
japanese: 新たな言語設定を有効化するには SketchUp を再起動する必要があります.
spanish: SketchUp debe reiniciarse para que la nueva configuración de idioma surta efecto.

source: SketchyFFD Transform
chinese: SketchyFFD 变换
french: Transformation SketchyFFD
german: SketchyFFD-Transformation
italian: Trasformazione SketchyFFD
japanese: SketchyFFD 変換
spanish: Transformación SketchyFFD

source: SketchyFFD cannot be used on a subdivision surface proxy.
chinese: SketchyFFD不能应用于细分曲面代理对象
french: SketchyFFD ne peut pas être utilisé sur un proxy de surface de subdivision.
german: SketchyFFD kann nicht auf einem Unterteilungsflächen-Proxy verwendet werden.
italian: SketchyFFD non può essere utilizzato su un proxy di superficie di suddivisione.
japanese: SketchyFFD は細分化サーフェスプロキシには適用できません.
spanish: SketchyFFD no se puede usar en un proxy de superficie de subdivisión.

source: Slice faces to create new edges
chinese: 切分面以创建新边
french: Trancher les faces pour créer de nouvelles arêtes
german: Schneiden von Flächen zum Erstellen neuer Kanten
italian: Taglia facce per creare nuovi bordi
japanese: 面をスライスして新たなエッジを作成
spanish: Cortar caras para crear nuevas aristas

source: Slope Settings
chinese: 坡度设置
french: Paramètres de Pente
german: Slope-Einstellungen
italian: Impostazioni Pendenza
japanese: 勾配設定
spanish: Ajustes de Inclinación

source: Slope Settings...
chinese: 坡度设置...
french: Paramètres de Pente...
german: Neigungseinstellungen...
italian: Impostazioni della Pendenza...
japanese: 勾配設定...
spanish: Ajustes de Inclinación...

source: Slope at Cursor:
chinese: 光标处的坡度:
french: Pente au Curseur:
german: Neigung am Cursor:
italian: Pendenza al Cursore:
japanese: カーソル位置の勾配:
spanish: Inclinación en Cursor:

source: Slope
chinese: 坡度
french: Pentes
german: Neigung
italian: Pendenza
japanese: スロープ
spanish: Inclinación

source: Slope:
chinese: 坡度:
french: Pente:
german: Neigung:
italian: Pendenza:
japanese: 勾配:
spanish: Inclinación:

source: Smooth Brush
chinese: 平滑笔刷
french: Brosse de Lissage
german: Pinsel glätten
italian: Pennello levigante
japanese: スムースブラシ
spanish: Pincel Suavizar

source: Smooth Normals
chinese: 平滑法线
french: Lisser les Normales
german: Normalen glätten
italian: Normali levigate
japanese: スムース法線
spanish: Suavizar Normales

source: Smooth Selection
chinese: 平滑选区
french: Lisser la Sélection
german: Auswahl glätten
italian: Selezione levigata
japanese: スムース選択
spanish: Suavizar Selección

source: Smooth a mesh using brush strokes
chinese: 使用笔刷平滑网格对象
french: Lisser un maillage par coups de pinceau
german: Glätten eines Netzes mit Pinselstrichen
italian: Leviga una mesh usando i tratti del pennello
japanese: ブラシストロークでメッシュをスムース
spanish: Suavizar una malla con trazos del pincel

source: Smooth the selected geometry
chinese: 平滑选中的对象
french: Lisser la géométrie sélectionnée
german: Glätten der ausgewählten Geometrie
italian: Leviga la geometria selezionata
japanese: 選択ジオメトリをスムース
spanish: Suavizar la geometría seleccionada

source: Smooth
chinese: 平滑
french: Lissage
german: Glatt
italian: Leviga
japanese: スムース
spanish: Suavizar

source: Smoothing Vertices
chinese: 平滑顶点
french: Lisser les Sommets
german: Scheitelpunkte glätten
italian: Levigatura vertici
japanese: 頂点をスムージング
spanish: Suavizado de Vértices

source: Smoothness Factor:
chinese: 平滑系数:
french: Facteur de Lissage Factor:
german: Glättungsfaktor:
italian: Fattore di levigatezza:
japanese: スムース係数:
spanish: Factor de Suavizado:

source: Sorry, you have exceeded the allowable number of trial activations. Please purchase a license to keep using this product.
french: Désolé, vous avez dépassé le nombre d'activations d'essai autorisé. Veuillez acheter une licence pour continuer à utiliser ce produit.
german: Leider haben Sie die zulässige Anzahl von Testaktivierungen überschritten. Bitte erwerben Sie eine Lizenz, um dieses Produkt weiter zu verwenden.
italian: Spiacenti, hai superato il numero consentito di attivazioni di prova. Si prega di acquistare una licenza per continuare a utilizzare questo prodotto.
japanese: 試用版のアクティベーションの許容数を超えています. この製品を継続して使用するにはライセンスを購入してください.
spanish: Lo sentimos, has excedido el número permitido de activaciones de prueba. Comprar una licencia para seguir usando este producto.

source: Sorry, your license key does not appear to be valid. Please try again and be sure to use copy / paste (CMD+C and CMD+V) to enter the key from your license information email.
french: Désolé, votre clé de licence ne semble pas être valide. Veuillez réessayer et assurez-vous d'utiliser le copier/coller (CMD+C et CMD+V) pour entrer la clé de votre courriel d'information sur la licence.
german: Es tut uns leid, Ihr Lizenzschlüssel scheint nicht gültig zu sein. Bitte versuchen Sie es noch einmal und geben Sie den Schlüssel aus der E-Mail mit den Lizenzinformationen mit Kopieren/Einfügen (CMD+C und CMD+V) ein.
japanese: ライセンスキーが無効です. ライセンス情報をEメールからコピー/ペースト(CMD+C and CMD+V) して入力してください.
spanish: Lo sentimos, tu clave de licencia no parece ser válida. Vuelve a intentarlo y asegúrate de usar copiar/pegar (CMD+C y CMD+V) para introducir la clave del correo electrónico de información de tu licencia.

source: Sorry, your license key does not appear to be valid. Please try again and be sure to use copy / paste (CTRL+C and CTRL+V) to enter the key from your license information email.
french: Désolé, votre clé de licence ne semble pas être valide. Veuillez réessayer et assurez-vous d'utiliser la fonction copier/coller (CTRL+C et CTRL+V) pour entrer la clé de votre courriel d'information sur la licence.
german: Es tut uns leid, Ihr Lizenzschlüssel scheint nicht gültig zu sein. Bitte versuchen Sie es noch einmal und geben Sie den Schlüssel aus Ihrer E-Mail mit den Lizenzinformationen mit Kopieren/Einfügen (CTRL+C und CTRL+V) ein.
japanese: ライセンスキーが無効です. ライセンス情報をEメールからコピー/ペースト(CTRL+C and CTRL+V) して入力してください.
spanish: Lo sentimos, tu clave de licencia no parece ser válida. Vuelve a intentarlo y asegúrate de usar copiar/pegar (CTRL+C y CTRL+V) para introducir la clave del correo electrónico de información de tu licencia.

source: Status
chinese: 状态
french: Statuts
italian: Stato
japanese: ステータス
spanish: Estado

source: Strength
chinese: 强度
french: Force
german: Stärke
italian: Forza
japanese: 強度
spanish: Intensidad

source: Stroke
chinese: 笔触
french: Coup de pinceau
german: Schlaganfall
italian: Tratto
japanese: ストローク
spanish: Trazo

source: Subdivide Selection
chinese: 细分选区
french: Sélection de Subdivision
german: Auswahl unterteilen
italian: Suddividi Selezione
japanese: 選択範囲の細分化
spanish: Subdividir Selección

source: Subdivide and Smooth
chinese: 细分并平滑
french: Subdiviser et Lisser
german: Unterteilen und Glätten
italian: Suddividi e Leviga
japanese: 細分化してスムージング
spanish: Subdividir y Suavizar

source: Subdivide
chinese: 细分
french: Subdiviser
german: Unterteilen
italian: Suddividi
japanese: 細分化
spanish: Subdividir

source: Subdividing Mesh
chinese: 正在细分网格对象
french: Subdiviser le Maillage
german: Mesh unterteilen
italian: Suddivisione Mesh
japanese: メッシュの細分化
spanish: Subdividir Malla

source: Subdivision Settings
chinese: 细分设置
french: Paramètres de Subdivision
german: Unterteilungseinstellungen
italian: Impostazioni Suddivisione
japanese: 細分化設定
spanish: Ajustes de Subdivisión

source: Subdivision, Sculpting, and Soft Transformation tools for creating and editing organic geometry.
french: Outils de subdivision, de sculpture et de transformation douce pour la création et l'édition de géométries organiques.
german: Subdivision-, Sculpting- und Soft Transformation-Werkzeuge zum Erstellen und Bearbeiten organischer Geometrie.
italian: Strumenti di suddivisione, scultura e trasformazione morbida per creare e modificare geometrie organiche.
japanese: 有機的ジオメトリを作成・編集するための, 細分化, スカルプト, ソフト変換ツール.
spanish: Herramientas de Subdivisión, Esculpido y Transformación Suave para crear y editar geometría orgánica.

source: Subsmooth must be initialized with a Group, Component, or Selection
french: Subsmooth doit être initialisé avec un groupe, un composant ou une sélection
german: Subsmooth muss mit einer Gruppe, Komponente oder Auswahl initialisiert werden.
italian: Subsmooth deve essere inizializzato con un Gruppo, Componente o Selezione
japanese: サブスムースはグループ, コンポーネントまたは選択範囲で初期化する必要があります
spanish: Subdivisión Suave debe inicializarse con un Grupo, Componente o Selección

source: Subsurf Opacity
chinese: 次表面透明度
french: Opacité Subsurf
german: Deckkraft der Teilfläche
italian: Opacità Subsuperficie
japanese: サブサーフ不透明度
spanish: Opacidad de Subdivisión

source: Subsurf Transparency
chinese: 次表面透明度
french: Transparence Subsurf
german: Transparenz der Teilfläche
italian: Trasparenza Subsuperficie
japanese: サブサーフ透明度
spanish: Transparencia de Subdivisión

source: Subsurf
chinese: 次表面
german: Teilfläche
italian: Subsuperficie
japanese: サブサーフ
spanish: Subdivisión

source: Subsurface Layer not found
chinese: 未找到次表面图层
french: Calque Subsurface non trouvé
german: Subsurface Layer nicht gefunden
italian: Strato sottosuperficiale non trovato
japanese: サブサーフェスレイヤが見つかりません
spanish: Capa de Subsuperficie no encontrada

source: Sudivide the selected faces without any smoothing
chinese: 细分选择面而不进行任何平滑处理
french: Diviser les faces sélectionnées sans aucun lissage
german: Teilt die ausgewählten Flächen ohne Glättung
italian: Suddividi le facce selezionate senza alcuna levigatura
japanese: 選択面をスムースなしで細分化
spanish: Subdividir las caras seleccionadas sin suavizar

source: Symmetry Lock Active
chinese: 启用对称锁定
french: Verrouillage Actif de la Symétrie
german: Symmetriesperre aktiv
italian: Blocco Simmetria Attivo
japanese: シンメトリーロック有効
spanish: Bloqueo de Simetría Activo

source: Symmetry
chinese: 对称
french: Symétrie
german: Symmetrie
italian: Simmetria
japanese: シンメトリ
spanish: Simetría

source: System ID does not match expected format.
chinese: 系统ID不符合预期格式
french: L'ID du système ne correspond pas au format attendu.
german: System ID stimmt nicht mit dem erwarteten Format überein.
italian: L'ID del sistema non corrisponde al formato previsto.
japanese: システム ID フォーマットが一致しません.
spanish: El ID del sistema no coincide con el formato esperado.

source: System ID has changed.
chinese: 系统ID已经更改
french: L'ID du système a changé.
german: System ID hat sich geändert.
italian: L'ID del sistema è cambiato.
japanese: システム ID が変更されました.
spanish: El ID del sistem ha cambiado.

source: TAB = Toggle soft select.
chinese: TAB = 切换软选择
french: TAB = Bascule de la sélection douce.
italian: TAB = Attiva/disattiva selezione morbida.
japanese: TAB = ソフト選択の切替.
spanish: TAB = Alternar selección suave.

source: The update is not finished yet. Please close all SketchUp windows and restart to load the update.
chinese: 更新还未完成。请关闭所有SketchUp窗口并重启以加载更新
french: La mise à jour n'est pas encore terminée. Veuillez fermer toutes les fenêtres de SketchUp et redémarrer pour charger la mise à jour..
german: Das Update ist noch nicht abgeschlossen. Bitte schließen Sie alle SketchUp-Fenster und starten Sie neu, um das Update zu laden.
italian: L'aggiornamento non è ancora terminato. Si prega di chiudere tutte le finestre di SketchUp e riavviare per caricare l'aggiornamento.
japanese: アップデートは完了していません. 全ての SketchUp ウィンドウを閉じ再起動してアップデートを完了してください.
spanish: La actualización aún no ha terminado. Cerrar todas las ventanas de SketchUp y reiniciar para cargar la actualización..

source: The update requires a newer version of SketchUp.
chinese: 更新需要较新的SketchUp版本
french: La mise à jour nécessite une version plus récente de SketchUp..
german: Für das Update ist eine neuere Version von SketchUp erforderlich.
italian: L'aggiornamento richiede una versione più recente di SketchUp.
japanese: アップデートには新しいバージョンの SketchUp が必要です.
spanish: La actualización requiere una versión más reciente de SketchUp.

source: There are no renewals available for this license. Please ensure your administrator has purchased a license renewal for this account. Would you like to purchase now?
chinese: 此许可证没有可用的续订选项。请确保您的管理员已为此账户购买了许可证续订。您现在想购买吗?
french: Il n'y a pas de renouvellement disponible pour cette licence. Veuillez vous assurer que votre administrateur a acheté un renouvellement de licence pour ce compte. Souhaitez-vous acheter maintenant?
german: Es sind keine Verlängerungen für diese Lizenz verfügbar. Bitte stellen Sie sicher, dass Ihr Administrator eine Lizenzverlängerung für dieses Konto erworben hat. Möchten Sie die Lizenz jetzt erwerben?
japanese: このライセンスには更新はありません. 管理者がこのアカウントのライセンス更新を購入していることを確認してください. 今すぐ購入しますか?
spanish: No hay renovaciones disponibles para esta licencia. Asegúrate de que tu administrador haya comprado una renovación de licencia para esta cuenta. ¿Te gustaría comprar ahora?

source: There are no updates currently available.
chinese: 当前没有可用的更新
french: Il n'y a pas de mise à jour disponible actuellement.
german: Es sind derzeit keine Updates verfügbar.
italian: Non ci sono aggiornamenti disponibili al momento.
japanese: 現在利用可能なアップデートはありません.
spanish: No hay actualizaciones disponibles actualmente.

source: There was a problem validating your plugin license. Please re-activate your license for:
chinese: 验证您的插件许可证时出现问题。请重新激活以下插件的许可证:
french: Il y a eu un problème de validation de la licence de votre plugin. Veuillez réactiver votre licence pour :
german: Bei der Validierung Ihrer Plugin-Lizenz ist ein Problem aufgetreten. Bitte reaktivieren Sie Ihre Lizenz für:
italian: C'è stato un problema nella convalida della tua licenza del plugin. Si prega di riattivare la licenza per:
japanese: ライセンスの検証中に問題が発生しました. ライセンスを再アクティベートしてください. プラグイン:
spanish: Hubo un problema al validar la licencia de tu plugin. Volver a activar tu licencia para:

source: There was an issue validating your license. Please contact support and send your log files:
chinese: 验证您的许可证时出现问题。请联系支持部门并发送您的日志文件:
french: Un problème est survenu lors de la validation de votre licence. Veuillez contacter le support et envoyer votre log de fichiers :
german: Bei der Validierung Ihrer Lizenz ist ein Problem aufgetreten. Bitte kontaktieren Sie den Support und senden Sie Ihre Logdateien:
italian: C'è stato un problema nella convalida della tua licenza. Si prega di contattare il supporto e inviare i file di registro:
japanese: ライセンスの検証中に問題が発生しました. サポートに連絡してログファイルを送信してください:
spanish: Hubo un problema al validar tu licencia. Ponte en contacto con el soporte y envía tus archivos de registro:

source: This type of entity can not be selected with the Artisan tools.
chinese: 此类型的实体无法使用Artisan工具进行选择
french: Ce type d'entité ne peut pas être sélectionné avec les outils d'Artisan.
german: Dieser Objekttyp kann nicht mit den Artisan-Werkzeugen ausgewählt werden.
italian: Questo tipo di entità non può essere selezionato con gli strumenti Artisan.
japanese: このタイプのエンティティは Artisan ツールでは選択できません.
spanish: Este tipo de entidad no se puede seleccionar con las herramientas Artisan.

source: Toggle Subsurface Visibility
chinese: 切换次表面可见性
french: Basculer la visibilité de Subsurface
german: Sichtbarkeit des Untergrunds umschalten
italian: Attiva/Disattiva Visibilità Sottosuperficie
japanese: サブサーフェスの可視性の切替
spanish: Alternar Visibilidad de Subsuperficie

source: Toggle lock elevation.
chinese: 切换高程锁定
french: Basculer le verrouilage de l'élévation.
german: Sperren der Elevation umschalten.
italian: Attiva/Disattiva blocco altitudine.
japanese: 高さロックの切替.
spanish: Alternar elevación de bloqueo.

source: Transform SketchyFFD control points. Press ENTER to refresh the lattice.
chinese: 转换 SketchyFFD 的控制点。 按回车键刷新晶格
french: Transformer les points de contrôle SketchyFFD. Appuyez sur ENTREE pour rafraîchir le treillis.
german: SketchyFFD-Kontrollpunkte transformieren. Drücken Sie ENTER, um das Gitter zu aktualisieren.
italian: Trasforma i punti di controllo SketchyFFD. Premi INVIO per aggiornare la griglia.
japanese: SketchyFFD 制御点の変換. ENTER でラティスを更新.
spanish: Transformar los puntos de control de SketchyFFD. Presionar INTRO para actualizar la jaula.

source: Trial Expired
chinese: 试用已过期
french: Essai Expiré
german: Testversion abgelaufen
italian: Prova Scaduta
japanese: 試用期限切れ
spanish: Prueba Expirada
